<!DOCTYPE html>
<html lang="vi-vi"><head>
  <meta charset="utf-8">
  <title>LỄ RA MẮT KHÔNG GIAN UEH MAKERSPACE VÀ MỞ ĐƠN ĐĂNG KÝ WORKSHOP LÀM ĐÈN GỖ - THE MAKERS’ LAMP</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Institute of Smart City and Management, University of Economics Ho Chi Minh">
  
  <meta name="generator" content="Hugo 0.121.1">
  <!-- multilingual SEO optimizations -->
  
  
  <link rel="alternate" hreflang="en" href="https://www.iscm.ueh.edu.vn/event/2023-24/">
  
  <link rel="alternate" hreflang="vi" href="https://www.iscm.ueh.edu.vn/vi/event/2023-24/">
  
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.iscm.ueh.edu.vn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://www.iscm.ueh.edu.vn/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://www.iscm.ueh.edu.vn/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://www.linkedin.com/company/iscm-ueh"
                ><i class="ti-linkedin"></i
              ></a>
            </li>
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://www.youtube.com/@instituteofsmartcityandman8501"
                ><i class="ti-youtube"></i
              ></a>
            </li>
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://www.facebook.com/ISCM.UEH"
                ><i class="ti-facebook"></i
              ></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a
                class="text-color mr-3 d-flex align-items-end"
                href="tel:&#43;84%2028%203930%209589"
              >
                
                <img
                  src="/images/telephone.png"
                  alt="phone"
                  width="14"
                  style="margin-right: 5px"
                />
                &#43;84 28 3930 9589</a
              >
            </li>
            <li class="list-inline-item">
              <a class="text-color d-flex align-items-end" href="mailto:iscm@ueh.edu.vn">
                
                <img
                  src="/images/email.png"
                  alt="email"
                  width="14"
                  style="margin-right: 5px"
                />
                iscm@ueh.edu.vn</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div
    class="navigation w-100  top-hider "
  >
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/vi"
          ><img
            class="img-fluid"
            src="https://www.iscm.ueh.edu.vn/images/logoiscm.png"
            alt="Institute of Smart City &amp; Management"
        /></a>
        <button
          class="navbar-toggler rounded-0"
          type="button"
          data-toggle="collapse"
          data-target="#navigation"
          aria-controls="navigation"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse text-center"
          id="navigation"
          style="font-size: 14px; justify-content: center"
        >
          <ul class="navbar-nav ml-auto" style="align-items: center">
            
             
            <li
              class="nav-item align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a class="nav-link" href="https://www.iscm.ueh.edu.vn/vi/about">Giới Thiệu</a>
            </li>
              
            <li
              class="nav-item dropdown align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                Tin &amp; Sự Kiện
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/news"
                  >Tin tức</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/event"
                  >Sự kiện</a
                >
                
              </div>
            </li>
              
            <li
              class="nav-item dropdown align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                Giáo Dục
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/course_undergraduate/bachelor/"
                  >Đại Học</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/course_graduate"
                  >Sau Đại Học</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/course_shortcourse"
                  >Khóa Học Ngắn Hạn</a
                >
                
              </div>
            </li>
              
            <li
              class="nav-item dropdown align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                R&amp;D
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/research"
                  >Nghiên Cứu</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/competition"
                  >Cuộc thi</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/activities"
                  >Các hoạt động khác</a
                >
                
              </div>
            </li>
              
            <li
              class="nav-item align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a class="nav-link" href="https://www.iscm.ueh.edu.vn/vi/studiolab">StudioLAB</a>
            </li>
              
            <li
              class="nav-item dropdown align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                Nhân Sự
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/advisory"
                  >Ban Cố Vấn</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/members"
                  >Thành Viên</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/adjunctprofessors"
                  >Adjunct Professors</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/network"
                  >Mạng lưới Chuyên gia</a
                >
                
              </div>
            </li>
              
            <li
              class="nav-item dropdown align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                Khác
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/partner"
                  >Đối Tác</a
                >
                
                <a class="dropdown-item" href="https://iscm.notion.site/Job-Board-96512d630e1642698e921c64714594a6"
                  >Tuyển Dụng</a
                >
                
              </div>
            </li>
             
          </ul>

          
          
          <select
            class="m-2 border-0"
            id="select-language"
            onchange="location = this.value;"
          >
             
                 
            <option
              id="en"
              value="https://www.iscm.ueh.edu.vn/event/2023-24/"
            >
              En
            </option>
                        
            <option
              id="vi"
              value="https://www.iscm.ueh.edu.vn/vi/event/2023-24/"
              selected
            >
              Vi
            </option>
               
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section
  class="page-title-section overlay"
  style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');"
>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2">
            <a
              class="text-white font-secondary"
              href="https://www.iscm.ueh.edu.vn/"
              >Trang Chủ</a
            >
          </li>
          <li class="list-inline-item h5">
            <i class="ti-angle-right text-white"></i>
          </li>
          <li
            class="list-inline-item text-white h3 font-secondary"
            style="text-align: justify; word-break: keep-all"
          >
            LỄ RA MẮT KHÔNG GIAN UEH MAKERSPACE VÀ MỞ ĐƠN ĐĂNG KÝ WORKSHOP LÀM ĐÈN GỖ - THE MAKERS’ LAMP
          </li>
        </ul>
        <p class="text-lighten" style="text-align: justify">
          
        </p>
      </div>
    </div>
  </div>
</section>

	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title">LỄ RA MẮT KHÔNG GIAN UEH MAKERSPACE VÀ MỞ ĐƠN ĐĂNG KÝ WORKSHOP LÀM ĐÈN GỖ - THE MAKERS’ LAMP</h2>
      </div>
      
      
      <div class="col-12 mb-4">
        <img
          style="height: auto; width: auto; object-fit: contain"
          src="/images/events/event-2023-24.jpg"
          alt="LỄ RA MẮT KHÔNG GIAN UEH MAKERSPACE VÀ MỞ ĐƠN ĐĂNG KÝ WORKSHOP LÀM ĐÈN GỖ - THE MAKERS’ LAMP"
          class="img-fluid w-100"
        />
      </div>
      
    </div>
    
    
    
    <div class="row">
      <div class="col-12 mb-50 content"><p>Sáng thứ 5 tuần này - 01/06/2023, UEH thân mời bạn tham dự Lễ ra mắt UEH MakerSpace - không gian sáng tạo không giới hạn cùng Workshop làm đèn gỗ - The Makers’ lamp dưới sự hướng dẫn của Xưởng Mộc tay Papa Maker.</p>
<p>Lễ ra mắt sẽ đánh dấu một bước tiến của UEH, hướng đến kiến tạo và phát triển các giá trị nghệ thuật truyền cảm hứng và mang lại tác động tích cực cho cộng đồng. Bên cạnh đó, nằm trong khuôn khổ của chương trình, người ham gia cũng sẽ được trải nghiệm workshop làm đèn gỗ - Maker’s Lamp.</p>
<p>Thông tin Lễ ra mắt UEH MakerSpace:</p>
<p>🌱Thời gian: 8h sáng (giờ Việt Nam) - Ngày 1 tháng 6 năm 2023</p>
<p>🌱Địa điểm tổ chức: UEH cơ sở B, 279 Nguyễn Tri Phương, Quận 10, TP. HCM</p>
<p>🌱 Link đăng ký tham gia workshop: <a href="https://bit.ly/UEHWorkshopMakersLamp">https://bit.ly/UEHWorkshopMakersLamp</a></p>
<p>Không ngại nắng mưa, giữa trưa hay là đầu ngày, khai phá sức sáng tạo không giới hạn cùng UEH và ISCM với UEH MakerSpace ngay hôm nay!</p>
</div>
    </div>

    <div class="row">
      <div class="col-12 mb-50 content">
        
      </div>
    </div>
    
    
    
    
    
    
    <div class="col-12 mt-4 order-4">
      <div class="border-bottom border-primary"></div>
    </div>
  </div>
</section>



<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title">Các Sự Kiện Khác</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      
       
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
        <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/international-summer-design-camp.jpg"
      alt="Trại Hè Thiết Kế Quốc Tế 2021: Smart Design City for Zero Carbon Emission"
      style="height: 100%; object-fit: cover"
      loading="lazy"
    />
    <div class="card-date">
      <span>07</span><br />Jun 2021
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="Trại Hè Thiết Kế Quốc Tế 2021: Smart Design City for Zero Carbon Emission"
          href="https://www.iscm.ueh.edu.vn/vi/event/international-summer-design-camp-2021-smart-design-city-for-zero-carbon-emission/"
          >Trại Hè Thiết Kế Quốc Tế 2021: Smart Design City for Zero Carbon Emission
        </a>
      </h4>
    </div>
  </div>
</div>

      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
        <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/event-2023-14.jpg"
      alt="Ở NHÀ VẪN GẶP ĐƯỢC CHUYÊN GIA: KIẾN TRÚC VÀ THIẾT KẾ ĐÔ THỊ THÔNG MINH"
      style="height: 100%; object-fit: cover"
      loading="lazy"
    />
    <div class="card-date">
      <span>09</span><br />Apr 2023
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="Ở NHÀ VẪN GẶP ĐƯỢC CHUYÊN GIA: KIẾN TRÚC VÀ THIẾT KẾ ĐÔ THỊ THÔNG MINH"
          href="https://www.iscm.ueh.edu.vn/vi/event/2023-14/"
          >Ở NHÀ VẪN GẶP ĐƯỢC CHUYÊN GIA: KIẾN TRÚC VÀ THIẾT KẾ ĐÔ THỊ THÔNG MINH
        </a>
      </h4>
    </div>
  </div>
</div>

      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
        <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/event-2023-33.jpg"
      alt="HỘI THẢO GIÁO DỤC THÀNH PHỐ THÔNG MINH LẦN ĐẦU TIÊN: CAN THIỆP ĐÔ THỊ THÔNG MINH - SMART CITY LIVING LAB (SCLL) 2023"
      style="height: 100%; object-fit: cover"
      loading="lazy"
    />
    <div class="card-date">
      <span>17</span><br />Jul 2023
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="HỘI THẢO GIÁO DỤC THÀNH PHỐ THÔNG MINH LẦN ĐẦU TIÊN: CAN THIỆP ĐÔ THỊ THÔNG MINH - SMART CITY LIVING LAB (SCLL) 2023"
          href="https://www.iscm.ueh.edu.vn/vi/event/2023-33/"
          >HỘI THẢO GIÁO DỤC THÀNH PHỐ THÔNG MINH LẦN ĐẦU TIÊN: CAN THIỆP ĐÔ THỊ THÔNG MINH - SMART CITY LIVING LAB (SCLL) 2023
        </a>
      </h4>
    </div>
  </div>
</div>

      </div>
      
    </div>
  </div>
</section>


<style>
  .event-content ul > li {
    display: block !important;
  }
</style>


<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="slogan" style="margin-top: -15%; text-align: center; margin-bottom: 10%;" >
        
        <p style="font-size: 20pt; font-weight: bolder; color: whitesmoke;">SHAPING THE UNKNOWN FUTURE</p>
        
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <figure class="logo-footer"><img class="img-fluid mb-4" src="https://www.iscm.ueh.edu.vn/images/logoiscm.png" alt="Institute of Smart City &amp; Management"></figure>
          <ul class="list-unstyled row footer__info">
            <li class="mb-4 col-12">232/6 Võ Thị Sáu, Quận 3, TP. Hồ Chí Minh</li>
            <li class="mb-4 col-xl-5 col-12"><a href="mailto:iscm@ueh.edu.vn">iscm@ueh.edu.vn</a></li>
            <li class="mb-4 col-xl-5 col-12">+84 28 3930 9589</li>
          </ul>

          <style>
            footer a:hover {
              color: inherit
            }
          </style>
          
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          
        </div>
                
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          
        </div>
        

        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0" style=" margin-top: -2%; text-align: right;">
          
          <figure class="logo-footer">
            <img class="img-fluid mb-4" style="height:70px;" src="https://www.iscm.ueh.edu.vn/images/ueh-logo-std.png" alt="Institute of Smart City &amp; Management">
          </figure>
          <ul class="list-unstyled">
            <li class="mb-4" style="font-size: 97%;">59C Nguyễn Đình Chiểu, Quận 3, TP. Hồ Chí Minh</li>
            <li class="mb-4"><a href="mailto:info@ueh.edu.vn">info@ueh.edu.vn</a></li>
            <li class="mb-4">+84-28-3829-5299/ +84-28-3829-5299</li>
          </ul>
          
        </div>
        

        

        


        
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-footer" style="width: auto; height: 100px; padding-top: 50px;">

    <ul class="list-unstyled" style="text-align: center;"> 
      
      <li class="mb-4">
        <a class="logo-footer" href="https://tuyensinh.ueh.edu.vn/">
          <span class="logotext">Tuyển Sinh</span>  
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px;" src="https://www.iscm.ueh.edu.vn/images/footer/recruitment.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://future.ueh.edu.vn/">
          <span class="logotext">UEH Giving</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px; " src="https://www.iscm.ueh.edu.vn/images/footer/giving%20UEH-01.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://global.ueh.edu.vn/">
          <span class="logotext">UEH Global Learning</span>  
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px;" src="https://www.iscm.ueh.edu.vn/images/footer/global.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://lms.ueh.edu.vn/">
          <span class="logotext">E-Learning</span>   
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/elearning.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://vieclam.ueh.edu.vn/">
          <span class="logotext">Việc Làm UEH</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/job.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://www.ueh.edu.vn">
          <span class="logotext">Tất Tần Tật Về UEH</span>   
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/information.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://virtualtour.ueh.edu.vn/">
          <span class="logotext">UEH Virtual Tour</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/virtual.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
    </ul>

  </div>
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0"></p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.linkedin.com/company/iscm-ueh"><i class="ti-linkedin text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.youtube.com/@instituteofsmartcityandman8501"><i class="ti-youtube text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/ISCM.UEH"><i class="ti-facebook text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="https://www.iscm.ueh.edu.vn/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/slick/slick.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/venobox/venobox.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://www.iscm.ueh.edu.vn/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	 Trang web này sử dụng cookie. Bằng cách tiếp tục sử dụng trang web này, bạn đồng ý với việc sử dụng chúng.<span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2" style="background-color: rgba(255,255,255, 0.6) !important"> Chấp Nhận</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>