<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>[LIMITED SLOTS] WORKSHOP | LIVING LAB MODEL AND PRACTICAL APPLICATIONS FOR HO CHI MINH CITY</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Institute of Smart City and Management, University of Economics Ho Chi Minh">
  
  <meta name="generator" content="Hugo 0.121.1">
  <!-- multilingual SEO optimizations -->
  
  
  <link rel="alternate" hreflang="en" href="https://www.iscm.ueh.edu.vn/event/2024-06/">
  
  <link rel="alternate" hreflang="vi" href="https://www.iscm.ueh.edu.vn/vi/event/2024-06/">
  
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.iscm.ueh.edu.vn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://www.iscm.ueh.edu.vn/images/favicon.png" type="image/x-icon">

  
  
  

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://www.iscm.ueh.edu.vn/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://www.linkedin.com/company/iscm-ueh"
                ><i class="ti-linkedin"></i
              ></a>
            </li>
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://www.youtube.com/@instituteofsmartcityandman8501"
                ><i class="ti-youtube"></i
              ></a>
            </li>
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://www.facebook.com/ISCM.UEH"
                ><i class="ti-facebook"></i
              ></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a
                class="text-color mr-3 d-flex align-items-end"
                href="tel:&#43;84%2028%203930%209589"
              >
                
                <img
                  src="/images/telephone.png"
                  alt="phone"
                  width="14"
                  style="margin-right: 5px"
                />
                &#43;84 28 3930 9589</a
              >
            </li>
            <li class="list-inline-item">
              <a
                class="text-color d-flex align-items-end"
                href="mailto:iscm@ueh.edu.vn"
              >
                
                <img
                  src="/images/email.png"
                  alt="email"
                  width="14"
                  style="margin-right: 5px"
                />
                iscm@ueh.edu.vn</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div
    class="navigation nav-bg w-100  top-hider "
  >
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a
          class="navbar-brand"
          href="/"
          style="min-width: 88px"
          ><img
            class="img-fluid"
            src="https://www.iscm.ueh.edu.vn/images/logoiscm.png"
            alt="Institute of Smart City &amp; Management"
        /></a>
        <button
          class="navbar-toggler rounded-0"
          type="button"
          data-toggle="collapse"
          data-target="#navigation"
          aria-controls="navigation"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse text-center"
          id="navigation"
          style="font-size: 14px; justify-content: center"
        >
          <ul class="navbar-nav ml-auto pl-2 pl-xl-5" style="align-items: center">
            
             
            <li
              class="nav-item align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a class="nav-link" href="https://www.iscm.ueh.edu.vn/about">About</a>
            </li>
              
            <li
              class="nav-item dropdown align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                News &amp; Events
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/news"
                  >News</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/event"
                  >Events</a
                >
                
              </div>
            </li>
              
            <li
              class="nav-item dropdown align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                Education
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/course_undergraduate/bachelor/"
                  >Undergraduate</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/course_graduate"
                  >Graduate</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/course_shortcourse"
                  >Short Course</a
                >
                
              </div>
            </li>
              
            <li
              class="nav-item dropdown align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                R&amp;D
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/research"
                  >Research</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/competition"
                  >Competition</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/activities"
                  >Other activities</a
                >
                
              </div>
            </li>
              
            <li
              class="nav-item align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a class="nav-link" href="https://www.iscm.ueh.edu.vn/studiolab">StudioLAB</a>
            </li>
              
            <li
              class="nav-item dropdown align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                People
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/advisory"
                  >Advisory Board</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/members"
                  >Members</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/adjunctprofessors"
                  >Adjunct Professors</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/network"
                  >Glocal Experts</a
                >
                
              </div>
            </li>
              
            <li
              class="nav-item align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a class="nav-link" href="https://www.iscm.ueh.edu.vn/contact">Contact</a>
            </li>
              
            <li
              class="nav-item dropdown align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                Others
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/partner"
                  >Partner</a
                >
                
                <a class="dropdown-item" href="https://iscm.notion.site/Job-Board-96512d630e1642698e921c64714594a6"
                  >Recruitment</a
                >
                
              </div>
            </li>
             
          </ul>

          
          
          <select
            class="m-2 border-0"
            id="select-language"
            onchange="location = this.value;"
          >
             
                 
            <option
              id="en"
              value="https://www.iscm.ueh.edu.vn/event/2024-06/"
              selected
            >
              En
            </option>
                        
            <option
              id="vi"
              value="https://www.iscm.ueh.edu.vn/vi/event/2024-06/"
            >
              Vi
            </option>
               
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>

 
<section
  class="page-title-section overlay"
  style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');"
>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2">
            <a
              class="text-white font-secondary"
              href="https://www.iscm.ueh.edu.vn/"
              >Home</a
            >
          </li>
          <li class="list-inline-item h5">
            <i class="ti-angle-right text-white"></i>
          </li>
          <li
            class="list-inline-item text-white h3 font-secondary"
            style="text-align: justify; word-break: keep-all"
          >
            [LIMITED SLOTS] WORKSHOP | LIVING LAB MODEL AND PRACTICAL APPLICATIONS FOR HO CHI MINH CITY
          </li>
        </ul>
        <p class="text-lighten" style="text-align: justify">
          
        </p>
      </div>
    </div>
  </div>
</section>
 


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title">[LIMITED SLOTS] WORKSHOP | LIVING LAB MODEL AND PRACTICAL APPLICATIONS FOR HO CHI MINH CITY</h2>
      </div>
      
      
      <div class="col-12 mb-4">
        <img
          style="height: auto; width: auto; object-fit: contain"
          src="/images/events/event-2024-07.JPG"
          alt="[LIMITED SLOTS] WORKSHOP | LIVING LAB MODEL AND PRACTICAL APPLICATIONS FOR HO CHI MINH CITY"
          class="img-fluid w-100"
        />
      </div>
      
    </div>
    
    
    
    <div class="row">
      <div class="col-12 mb-50 content"><p>An Opportunity to delve deep into the Living Lab - A model to develop a smart and sustainable city comprehensively is now open only for limited slots!</p>
<p>The Institute of Smart City and Management - University of Economics Ho Chi Minh City, in collaboration with Ho Chi Minh City Department of Planning and Architecture and partners organized a Workshop on “Living Lab Model and Practical Applications for Ho Chi Minh City”. The workshop included sharing and discussion around this model’s framework, platform, etc. and especially how it applied practically for the urban and community situation for Ho Chi Minh City.</p>
<p>Detail Information</p>
<p>⏳Date &amp; Time: 13:30 - 15:00 | 04/06/2024</p>
<p>🏙️Location: StudioLab, UEH Campus V 232/6 Vo Thi Sau, District 3, Ho Chi Minh City</p>
<p>⭐UEH Students participating fully in the workshop will have their student ID updated. The limited slots will be only available for the earliest registration. For registration, please send a message to UEH - Institute of Smart City and Management Facebook’s Page.</p>
<p>From the multi-perspective of the city, come and join with us to figure out the future model to bring a smart and sustainable community life come true!</p>
<p>—&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</p>
<p>For further information, please contact:</p>
<p>🔰Institute of Smart City and Management</p>
<p>📬232/6 Vo Thi Sau Street, Vo Thi Sau Ward, District 3, HCMC</p>
<p>📞028. 3930 9589</p>
<p>📩 <a href="mailto:iscm@ueh.edu.vn">iscm@ueh.edu.vn</a></p>
<p><a href="https://iscm.ueh.edu.vn/">https://iscm.ueh.edu.vn/</a></p>
<p><a href="https://www.linkedin.com/company/68028770">https://www.linkedin.com/company/68028770</a></p>
<p><a href="https://www.youtube.com/c/InstituteofSmartCityandManagement">https://www.youtube.com/c/InstituteofSmartCityandManagement</a></p>
</div>
    </div>

    <div class="row">
      <div class="col-12 mb-50 content">
        
      </div>
    </div>
    
    
    
    
    
    
    <div class="col-12 mt-4 order-4">
      <div class="border-bottom border-primary"></div>
    </div>
  </div>
</section>



<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title">More Events</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      
       
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
        <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/461684805_1145554700355647_9028002685253577126_n.jpg"
      alt="GUEST LECTURE: RAPID URBANIZATION IN SE ASIA - CHALLENGES &amp; OPPORTUNITIES"
      style="height: 100%; object-fit: cover"
      loading="lazy"
    />
    <div class="card-date">
      <span>30</span><br />Sep 2024
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="GUEST LECTURE: RAPID URBANIZATION IN SE ASIA - CHALLENGES &amp; OPPORTUNITIES"
          href="https://www.iscm.ueh.edu.vn/event/rapid-urbanization-in-se-asia/"
          >GUEST LECTURE: RAPID URBANIZATION IN SE ASIA - CHALLENGES &amp; OPPORTUNITIES
        </a>
      </h4>
    </div>
  </div>
</div>

      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
        <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/event-2023-19.jpg"
      alt="JOIN US AT THE 1st REGIONAL CONFERENCE: SOUTH EAST ASIAN URBANISMS TO ADDRESS GLOBAL WARMING"
      style="height: 100%; object-fit: cover"
      loading="lazy"
    />
    <div class="card-date">
      <span>29</span><br />May 2023
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="JOIN US AT THE 1st REGIONAL CONFERENCE: SOUTH EAST ASIAN URBANISMS TO ADDRESS GLOBAL WARMING"
          href="https://www.iscm.ueh.edu.vn/event/2023-19/"
          >JOIN US AT THE 1st REGIONAL CONFERENCE: SOUTH EAST ASIAN URBANISMS TO ADDRESS GLOBAL WARMING
        </a>
      </h4>
    </div>
  </div>
</div>

      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
        <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/event-2023-01.jpg"
      alt="UK/Vietnam Season 2023 | D-FUSE workshop"
      style="height: 100%; object-fit: cover"
      loading="lazy"
    />
    <div class="card-date">
      <span>05</span><br />Jan 2023
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="UK/Vietnam Season 2023 | D-FUSE workshop"
          href="https://www.iscm.ueh.edu.vn/event/2023-01/"
          >UK/Vietnam Season 2023 | D-FUSE workshop
        </a>
      </h4>
    </div>
  </div>
</div>

      </div>
      
    </div>
  </div>
</section>


<style>
  .event-content ul > li {
    display: block !important;
  }
</style>


<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="slogan" style="margin-top: -15%; text-align: center; margin-bottom: 10%;" >
        
        <p style="font-size: 20pt; font-weight: bolder; color: whitesmoke;">SHAPING THE UNKNOWN FUTURE</p>
        
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <figure class="logo-footer"><img class="img-fluid mb-4" style="height: 70px" src="https://www.iscm.ueh.edu.vn/images/logoiscm.png" alt="Institute of Smart City &amp; Management"></figure>
          <ul class="list-unstyled row footer__info">
            <li class="mb-4 col-12">232/6 Vo Thi Sau Str, D.3, Ho Chi Minh City</li>
            <li class="mb-4 col-12"><a href="mailto:iscm@ueh.edu.vn">iscm@ueh.edu.vn</a></li>
            <li class="mb-4 col-12">+84 28 3930 9589</li>
          </ul>

          <style>
            footer a:hover {
              color: inherit
            }
          </style>
          
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          
        </div>
                
        
        <div class="col-lg-2 col-sm-3 col-6 mb-5 mb-md-0">
          
        </div>
        

        <div class="col-lg-4 col-sm-9 mb-5 mb-lg-0" style=" margin-top: -2%; text-align: right;">
          
          <figure class="logo-footer">
            <img class="img-fluid mb-4" style="height:70px;" src="https://www.iscm.ueh.edu.vn/images/ueh-logo-std.png" alt="Institute of Smart City &amp; Management">
          </figure>
          <ul class="list-unstyled">
            <li class="mb-4 col-12" style="font-size: 97%;">59C Nguyen Dinh Chieu Str, D.3, Ho Chi Minh City</li>
            <li class="mb-4 col-12"><a href="mailto:info@ueh.edu.vn">info@ueh.edu.vn</a></li>
            <li class="mb-4 col-12">+84-28-3829-5299/ +84-28-3829-5299</li>
          </ul>
          
        </div>
        

        

        


        
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-footer" style="width: auto; height: 100px; padding-top: 50px;">

    <ul class="list-unstyled" style="text-align: center;"> 
      
      <li class="mb-4">
        <a class="logo-footer" href="https://tuyensinh.ueh.edu.vn/">
          <span class="logotext">Admission</span>  
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px;" src="https://www.iscm.ueh.edu.vn/images/footer/recruitment.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://future.ueh.edu.vn/">
          <span class="logotext">UEH Giving</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px; " src="https://www.iscm.ueh.edu.vn/images/footer/giving%20UEH-01.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://global.ueh.edu.vn/">
          <span class="logotext">UEH Global Learning</span>  
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px;" src="https://www.iscm.ueh.edu.vn/images/footer/global.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://lms.ueh.edu.vn/">
          <span class="logotext">E-Learning</span>   
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/elearning.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://vieclam.ueh.edu.vn/">
          <span class="logotext">UEH Career for Student</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/job.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://www.ueh.edu.vn">
          <span class="logotext">UEH All in One</span>   
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/information.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://virtualtour.ueh.edu.vn/">
          <span class="logotext">UEH Virtual Tour</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/virtual.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
    </ul>

  </div>
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0"></p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.linkedin.com/company/iscm-ueh"><i class="ti-linkedin text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.youtube.com/@instituteofsmartcityandman8501"><i class="ti-youtube text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/ISCM.UEH"><i class="ti-facebook text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>




<!-- JS Plugins -->

<script src="https://www.iscm.ueh.edu.vn/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/slick/slick.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/venobox/venobox.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://www.iscm.ueh.edu.vn/js/script.min.js"></script>


<script>
  
</script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2" style="background-color: rgba(255,255,255, 0.6) !important"> Accept </span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>
