<!DOCTYPE html>
<html lang="vi-vi"><head>
  <meta charset="utf-8">
  <title>CƠ HỘI ĐỂ TRỞ THÀNH 1 TRONG 20 SINH VIÊN ĐẾN TỪ 5 QUỐC GIA THAM GIA CHƯƠNG TRÌNH SUMMER CAMP URBAN BEYOND THE URBAN (UBU) 2024: CAM LÂM - KHÁNH HÒA!</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Institute of Smart City and Management, University of Economics Ho Chi Minh">
  
  <meta name="generator" content="Hugo 0.121.1">
  <!-- multilingual SEO optimizations -->
  
  
  <link rel="alternate" hreflang="en" href="https://www.iscm.ueh.edu.vn/event/2024-05/">
  
  <link rel="alternate" hreflang="vi" href="https://www.iscm.ueh.edu.vn/vi/event/2024-05/">
  
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.iscm.ueh.edu.vn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://www.iscm.ueh.edu.vn/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://www.iscm.ueh.edu.vn/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://www.facebook.com/ISCM.UEH"
                ><i class="ti-facebook"></i
              ></a>
            </li>
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://github.com/iscmueh"
                ><i class="ti-github"></i
              ></a>
            </li>
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://www.linkedin.com/company/iscm-ueh"
                ><i class="ti-linkedin"></i
              ></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a class="text-color mr-3" href="tel:028-3930-9589/%20028-3930-9589"
                ><strong>ĐIỆN THOẠI : </strong> 028-3930-9589/ 028-3930-9589</a
              >
            </li>
            <li class="list-inline-item">
              <a class="text-color" href="mailto:iscm@ueh.edu.vn"
                ><strong>EMAIL : </strong> iscm@ueh.edu.vn</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div
    class="navigation w-100  top-hider "
  >
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/vi"
          ><img
            class="img-fluid"
            src="https://www.iscm.ueh.edu.vn/images/logoiscm.png"
            alt="Institute of Smart City &amp; Management"
        /></a>
        <button
          class="navbar-toggler rounded-0"
          type="button"
          data-toggle="collapse"
          data-target="#navigation"
          aria-controls="navigation"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse text-center"
          id="navigation"
          style="font-size: 14px; justify-content: center"
        >
          <ul class="navbar-nav ml-auto" style="align-items: center;">
            
             
            <li class="nav-item align-self-lg-stretch" style="display: flex; align-items: center;">
              <a class="nav-link" href="https://www.iscm.ueh.edu.vn/vi/about">Giới Thiệu</a>
            </li>
              
            <li class="nav-item dropdown align-self-lg-stretch" style="display: flex; align-items: center;">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                Tin &amp; Sự Kiện
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/news"
                  >Tin tức</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/event"
                  >Sự kiện</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/"
                  >Tuyển sinh</a
                >
                
              </div>
            </li>
              
            <li class="nav-item dropdown align-self-lg-stretch" style="display: flex; align-items: center;">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                Giáo Dục
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/course_undergraduate"
                  >Đại Học</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/course_graduate"
                  >Sau Đại Học</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/course_shortcourse"
                  >Khóa Học Ngắn Hạn</a
                >
                
              </div>
            </li>
              
            <li class="nav-item dropdown align-self-lg-stretch" style="display: flex; align-items: center;">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                R&amp;D
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/research"
                  >Nghiên Cứu</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/competition"
                  >Cuộc thi</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/activities"
                  >Các hoạt động khác</a
                >
                
              </div>
            </li>
              
            <li class="nav-item align-self-lg-stretch" style="display: flex; align-items: center;">
              <a class="nav-link" href="https://www.iscm.ueh.edu.vn/vi/studiolab">StudioLAB</a>
            </li>
              
            <li class="nav-item dropdown align-self-lg-stretch" style="display: flex; align-items: center;">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                Nhân Sự
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/advisory"
                  >Ban Cố Vấn</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/members"
                  >Thành Viên</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/adjunctprofessors"
                  >Adjunct Professors</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/expertnetwork"
                  >Mạng Lưới</a
                >
                
              </div>
            </li>
              
            <li class="nav-item dropdown align-self-lg-stretch" style="display: flex; align-items: center;">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                Khác
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/notice"
                  >Thông Báo</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/consultancy"
                  >Tư Vấn</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/scholarship"
                  >Học Bổng</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/partner"
                  >Đối Tác</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/recruit"
                  >Tuyển Dụng</a
                >
                
              </div>
            </li>
             
          </ul>

          
          
          <select
            class="m-2 border-0"
            id="select-language"
            onchange="location = this.value;"
          >
             
                 
            <option
              id="en"
              value="https://www.iscm.ueh.edu.vn/event/2024-05/"
            >
              En
            </option>
                        
            <option
              id="vi"
              value="https://www.iscm.ueh.edu.vn/vi/event/2024-05/"
              
              selected
            >
              Vi
            </option>
               
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section
  class="page-title-section overlay"
  style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');"
>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2">
            <a
              class="text-white font-secondary"
              href="https://www.iscm.ueh.edu.vn/"
              >Trang Chủ</a
            >
          </li>
          <li class="list-inline-item h5">
            <i class="ti-angle-right text-white"></i>
          </li>
          <li
            class="list-inline-item text-white h3 font-secondary"
            style="text-align: justify"
          >
            CƠ HỘI ĐỂ TRỞ THÀNH 1 TRONG 20 SINH VIÊN ĐẾN TỪ 5 QUỐC GIA THAM GIA CHƯƠNG TRÌNH SUMMER CAMP URBAN BEYOND THE URBAN (UBU) 2024: CAM LÂM - KHÁNH HÒA!
          </li>
        </ul>
        <p class="text-lighten" style="text-align: justify">
          
        </p>
      </div>
    </div>
  </div>
</section>

	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title">CƠ HỘI ĐỂ TRỞ THÀNH 1 TRONG 20 SINH VIÊN ĐẾN TỪ 5 QUỐC GIA THAM GIA CHƯƠNG TRÌNH SUMMER CAMP URBAN BEYOND THE URBAN (UBU) 2024: CAM LÂM - KHÁNH HÒA!</h2>
      </div>
      
      
      <div class="col-12 mb-4">
        <img
          style="height: auto; width: auto; object-fit: contain"
          src="/images/events/event-2024-06-1.JPG"
          alt="CƠ HỘI ĐỂ TRỞ THÀNH 1 TRONG 20 SINH VIÊN ĐẾN TỪ 5 QUỐC GIA THAM GIA CHƯƠNG TRÌNH SUMMER CAMP URBAN BEYOND THE URBAN (UBU) 2024: CAM LÂM - KHÁNH HÒA!"
          class="img-fluid w-100"
        />
      </div>
      
    </div>
    
    
    
    <div class="row">
      <div class="col-12 mb-50 content"><p>🌳 Nối tiếp sự thành công của chương trình năm 2023, Summer Camp Urban Beyond the Urban (UBU)  2024 đã chính thức quay trở lại với chủ đề Smart Approach: Co-Design Platform &amp; Nature-Based Solutions for Cam Lam, Khanh Hoa, hứa hẹn sẽ mang lại cơ hội trải nghiệm tuyệt vời cùng sinh viên đến từ nhiều lĩnh vực khác nhau trong nước và quốc tế. UBU 2024 được đồng tổ chức bởi Đại học Kinh tế Thành phố Hồ Chí Minh (UEH), trường Đại học Handong Global (Hàn Quốc), trường Đại học Trieste ( Ý), trường Đại học Thammasat (Thái Lan), và trường Đại học KU Leuven (Bỉ).</p>
<p>🌊Đặt địa điểm nghiên cứu tại Cam Lâm, nơi giáp ranh giữa Thành phố biển Nha Trang và Vịnh Cam Ranh (Khánh Hòa), UBU 2024 sẽ mang người tham gia khám phá vùng ven biển hoang sơ nhưng đầy tiềm năng để phát triển trở thành đô thị ven biển bền vững. Với chủ đề được đưa ra, chương trình kỳ vọng sẽ góp phần đề xuất các ý tưởng phát triển đô thị để hướng Cam Lâm trở thành đô thị sân bay ven biển tận dụng ưu thế về thiên nhiên và địa thế để phát triển du lịch bền vững.</p>
<p>THÔNG TIN CHƯƠNG TRÌNH</p>
<ol>
<li>
<p>Chủ đề: Smart Approach: Co-Design Platform &amp; Nature-Based Solutions for Cam Lam, Khanh Hoa<br>
Thời gian: 21/07/2024 - 27/07/2024<br>
Địa điểm: Cam Lâm, Khánh Hòa</p>
</li>
<li>
<p>Link đăng ký: <a href="https://bit.ly/UBU2024">https://bit.ly/UBU2024</a><br></p>
</li>
<li>
<p>Thông tin chi tiết về chương trình:
<a href="https://drive.google.com/file/d/1hFX75pX6vxdFQATMejHW5sB6mSonMtjX/view?usp=drive_link">https://drive.google.com/file/d/1hFX75pX6vxdFQATMejHW5sB6mSonMtjX/view?usp=drive_link</a></p>
</li>
<li>
<p>Chương trình dành cho sinh viên tất cả các chuyên ngành đang quan tâm về các vấn đề của đô thị. Sinh viên Việt Nam sẽ có cơ hội nhận được các chính sách ưu đãi của UEH.</p>
</li>
<li>
<p>Quyền lợi: <br>
🌊 Các bài giảng từ giáo sư của những trường đại học quốc tế<br>
🌊 Những chia sẻ của đại diện chính quyền địa phương<br>
🌊 Thực hiện dự án với &ldquo;đồng đội&rdquo; từ khắp nơi trên thế giới cùng với sự đồng hành của các cố vấn chuyên môn giàu kinh nghiệm<br>
🌊 Tham quan các địa điểm nổi tiếng và đặc trưng của Khánh Hòa<br>
🌊 Các hoạt động giao lưu văn hóa<br>
🌊 Cơ hội mở rộng kết nối với những chuyên gia, bạn bè quốc tế<br>
🌊 Nhận giấy chứng nhận khi hoàn thành chương trình<br>
🌊 Tiếp tục nghiên cứu chuyên sâu với sự hướng dẫn của giảng viên sau khóa học<br></p>
</li>
<li>
<p>Mốc thời gian:<br>
☀️Hạn cuối đăng ký qua form: 21/6/2024<br>
☀️Hạn cuối tham dự phỏng vấn (đối với sinh viên Việt Nam): 28/6/2024<br>
☀️Công bố danh sách và đóng phí: 5-12/6/2024<br></p>
</li>
</ol>
<p>Khám phá thế giới, bung tỏa sức sáng tạo cùng Chương trình Urban beyond the Urban 2024 với chủ đề Smart Approach: Co-Design Platform &amp; Nature-Based Solutions ở Cam Lâm, Khánh Hòa ngay hôm nay!</p>
</div>
    </div>

    <div class="row">
      <div class="col-12 mb-50 content">
        
      </div>
    </div>
    
    
    
    
    
    
    <div class="col-12 mt-4 order-4">
      <div class="border-bottom border-primary"></div>
    </div>
  </div>
</section>



<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title">Các Sự Kiện Khác</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      
       
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
        <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/event-2023-09-1.jpg"
      alt="NGÀY HỘI THÔNG TIN CHƯƠNG TRÌNH SONG BẰNG LIÊN KẾT QUỐC TẾ"
      style="max-height: 200px; object-fit: contain"
    />
    <div class="card-date">
      <span>18</span><br />Mar 2023
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="NGÀY HỘI THÔNG TIN CHƯƠNG TRÌNH SONG BẰNG LIÊN KẾT QUỐC TẾ"
          href="https://www.iscm.ueh.edu.vn/vi/event/2023-09/"
          >NGÀY HỘI THÔNG TIN CHƯƠNG TRÌNH SONG BẰNG LIÊN KẾT QUỐC TẾ
        </a>
      </h4>
    </div>
  </div>
</div>

      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
        <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/event-2024-RTD-1.jpg"
      alt="🌱KHÁM PHÁ TƯƠNG LAI CỦA CÔNG NGHỆ TIÊN PHONG VỚI SPECIAL SESSION “DEEP TECH: INNOVATIONS AND STARTUPS“ - TẠI HỘI THẢO KHOA HỌC QUỐC TẾ RTD 2024"
      style="max-height: 200px; object-fit: contain"
    />
    <div class="card-date">
      <span>12</span><br />Jul 2024
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="🌱KHÁM PHÁ TƯƠNG LAI CỦA CÔNG NGHỆ TIÊN PHONG VỚI SPECIAL SESSION “DEEP TECH: INNOVATIONS AND STARTUPS“ - TẠI HỘI THẢO KHOA HỌC QUỐC TẾ RTD 2024"
          href="https://www.iscm.ueh.edu.vn/vi/event/rtd_deeptech/"
          >🌱KHÁM PHÁ TƯƠNG LAI CỦA CÔNG NGHỆ TIÊN PHONG VỚI SPECIAL SESSION “DEEP TECH: INNOVATIONS AND STARTUPS“ - TẠI HỘI THẢO KHOA HỌC QUỐC TẾ RTD 2024
        </a>
      </h4>
    </div>
  </div>
</div>

      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
        <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/event-2023-12.png"
      alt="HỘI THẢO THINKBIKE SUSTAINABLE DEVELOPMENT"
      style="max-height: 200px; object-fit: contain"
    />
    <div class="card-date">
      <span>05</span><br />Apr 2023
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="HỘI THẢO THINKBIKE SUSTAINABLE DEVELOPMENT"
          href="https://www.iscm.ueh.edu.vn/vi/event/2023-12/"
          >HỘI THẢO THINKBIKE SUSTAINABLE DEVELOPMENT
        </a>
      </h4>
    </div>
  </div>
</div>

      </div>
      
    </div>
  </div>
</section>


<style>
  .event-content ul > li {
    display: block !important;
  }
</style>


<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="slogan" style="margin-top: -15%; text-align: center; margin-bottom: 10%;" >
        
        <p style="font-size: 20pt; font-weight: bolder; color: whitesmoke;">Shaping the Unknown Future</p>
        
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/vi"><img class="img-fluid mb-4" src="https://www.iscm.ueh.edu.vn/images/logoiscm.png" alt="Institute of Smart City &amp; Management"></a>
          <ul class="list-unstyled">
            <li class="mb-4">232/6 Võ Thị Sáu, Quận 3, TP. Hồ Chí Minh</li>
            <li class="mb-4"><a href="mailto:iscm@ueh.edu.vn">iscm@ueh.edu.vn</a></li>
            <li class="mb-4">028-3930-9589/ 028-3930-9589</li>
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          
        </div>
                
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          
        </div>
        

        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0" style=" margin-top: -2%; text-align: right;">
          
          <a class="logo-footer" href="/vi">
            <img class="img-fluid mb-4" style="height:70px;" src="https://www.iscm.ueh.edu.vn/images/ueh-logo-std.png" alt="Institute of Smart City &amp; Management">
          </a>
          <ul class="list-unstyled">
            <li class="mb-4" style="font-size: 97%;">59C Nguyễn Đình Chiểu, Quận 3, TP. Hồ Chí Minh</li>
            <li class="mb-4"><a href="mailto:info@ueh.edu.vn">info@ueh.edu.vn</a></li>
            <li class="mb-4">+84-28-3829-5299/ +84-28-3829-5299</li>
          </ul>
          
        </div>
        

        

        


        
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-footer" style="width: auto; height: 100px; padding-top: 50px;">

    <ul class="list-unstyled" style="text-align: center;"> 
      
      <li class="mb-4">
        <a class="logo-footer" href="https://tuyensinh.ueh.edu.vn/">
          <span class="logotext">Recruit</span>  
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px;" src="https://www.iscm.ueh.edu.vn/images/footer/recruitment.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://future.ueh.edu.vn/">
          <span class="logotext">Future City</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px; " src="https://www.iscm.ueh.edu.vn/images/footer/buildings.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://global.ueh.edu.vn/">
          <span class="logotext">Global </span>  
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px;" src="https://www.iscm.ueh.edu.vn/images/footer/global.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://lms.ueh.edu.vn/">
          <span class="logotext">E-Learning</span>   
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/elearning.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://vieclam.ueh.edu.vn/">
          <span class="logotext">Job Finding</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/job.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://www.ueh.edu.vn/truyen-thong/thong-tin/">
          <span class="logotext">Information</span>   
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/information.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://virtualtour.ueh.edu.vn/">
          <span class="logotext">VR</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/virtual.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
    </ul>

  </div>
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0"></p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/ISCM.UEH"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/iscmueh"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.linkedin.com/company/iscm-ueh"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="https://www.iscm.ueh.edu.vn/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/slick/slick.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/venobox/venobox.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://www.iscm.ueh.edu.vn/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2" style="background-color: rgba(255,255,255, 0.6) !important">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>