<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>MEMORANDUM OF UNDERSTANDING SIGN CEREMONY BETWEEN UEH COLLEGE OF TECHNOLOGY AND DESIGN AND ENCITY INTERNATIONAL CONSULTING JOINT STOCK COMPANY; INSTITUTE OF SMART CITY AND MANAGEMENT (ISCM) AND UNIVERSITY-INDUSTRY FOUNDATION, YONSEI UNIVERSITY; ISCM AND INSTITUTE OF ECONOMIC RESEARCH - KOREA UNIVERSITY</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Institute of Smart City and Management, University of Economics Ho Chi Minh">
  
  <meta name="generator" content="Hugo 0.121.1">
  <!-- multilingual SEO optimizations -->
  
  
  <link rel="alternate" hreflang="en" href="https://www.iscm.ueh.edu.vn/news/2023-06/">
  
  <link rel="alternate" hreflang="vi" href="https://www.iscm.ueh.edu.vn/vi/news/2023-06/">
  
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.iscm.ueh.edu.vn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://www.iscm.ueh.edu.vn/images/favicon.png" type="image/x-icon">

  
  
  

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://www.iscm.ueh.edu.vn/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://www.linkedin.com/company/iscm-ueh"
                ><i class="ti-linkedin"></i
              ></a>
            </li>
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://www.youtube.com/@instituteofsmartcityandman8501"
                ><i class="ti-youtube"></i
              ></a>
            </li>
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://www.facebook.com/ISCM.UEH"
                ><i class="ti-facebook"></i
              ></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a
                class="text-color mr-3 d-flex align-items-end"
                href="tel:&#43;84%2028%203930%209589"
              >
                
                <img
                  src="/images/telephone.png"
                  alt="phone"
                  width="14"
                  style="margin-right: 5px"
                />
                &#43;84 28 3930 9589</a
              >
            </li>
            <li class="list-inline-item">
              <a
                class="text-color d-flex align-items-end"
                href="mailto:iscm@ueh.edu.vn"
              >
                
                <img
                  src="/images/email.png"
                  alt="email"
                  width="14"
                  style="margin-right: 5px"
                />
                iscm@ueh.edu.vn</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div
    class="navigation nav-bg w-100  top-hider "
  >
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a
          class="navbar-brand"
          href="/"
          style="min-width: 88px"
          ><img
            class="img-fluid"
            src="https://www.iscm.ueh.edu.vn/images/logoiscm.png"
            alt="Institute of Smart City &amp; Management"
        /></a>
        <button
          class="navbar-toggler rounded-0"
          type="button"
          data-toggle="collapse"
          data-target="#navigation"
          aria-controls="navigation"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse text-center"
          id="navigation"
          style="font-size: 14px; justify-content: center"
        >
          <ul class="navbar-nav ml-auto pl-2 pl-xl-5" style="align-items: center">
            
             
            <li
              class="nav-item align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a class="nav-link" href="https://www.iscm.ueh.edu.vn/about">About</a>
            </li>
              
            <li
              class="nav-item dropdown align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                News &amp; Events
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/news"
                  >News</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/event"
                  >Events</a
                >
                
              </div>
            </li>
              
            <li
              class="nav-item dropdown align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                Education
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/course_undergraduate/bachelor/"
                  >Undergraduate</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/course_graduate"
                  >Graduate</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/course_shortcourse"
                  >Short Course</a
                >
                
              </div>
            </li>
              
            <li
              class="nav-item dropdown align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                R&amp;D
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/research"
                  >Research</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/competition"
                  >Competition</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/activities"
                  >Other activities</a
                >
                
              </div>
            </li>
              
            <li
              class="nav-item align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a class="nav-link" href="https://www.iscm.ueh.edu.vn/studiolab">StudioLAB</a>
            </li>
              
            <li
              class="nav-item dropdown align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                People
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/advisory"
                  >Advisory Board</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/members"
                  >Members</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/adjunctprofessors"
                  >Adjunct Professors</a
                >
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/network"
                  >Glocal Experts</a
                >
                
              </div>
            </li>
              
            <li
              class="nav-item align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a class="nav-link" href="https://www.iscm.ueh.edu.vn/contact">Contact</a>
            </li>
              
            <li
              class="nav-item dropdown align-self-lg-stretch"
              style="display: flex; align-items: center"
            >
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                Others
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/partner"
                  >Partner</a
                >
                
                <a class="dropdown-item" href="https://iscm.notion.site/Job-Board-96512d630e1642698e921c64714594a6"
                  >Recruitment</a
                >
                
              </div>
            </li>
             
          </ul>

          
          
          <select
            class="m-2 border-0"
            id="select-language"
            onchange="location = this.value;"
          >
             
                 
            <option
              id="en"
              value="https://www.iscm.ueh.edu.vn/news/2023-06/"
              selected
            >
              En
            </option>
                        
            <option
              id="vi"
              value="https://www.iscm.ueh.edu.vn/vi/news/2023-06/"
            >
              Vi
            </option>
               
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>

 
<section
  class="page-title-section overlay"
  style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');"
>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2">
            <a
              class="text-white font-secondary"
              href="https://www.iscm.ueh.edu.vn/"
              >Home</a
            >
          </li>
          <li class="list-inline-item h5">
            <i class="ti-angle-right text-white"></i>
          </li>
          <li
            class="list-inline-item text-white h3 font-secondary"
            style="text-align: justify; word-break: keep-all"
          >
            MEMORANDUM OF UNDERSTANDING SIGN CEREMONY BETWEEN UEH COLLEGE OF TECHNOLOGY AND DESIGN AND ENCITY INTERNATIONAL CONSULTING JOINT STOCK COMPANY; INSTITUTE OF SMART CITY AND MANAGEMENT (ISCM) AND UNIVERSITY-INDUSTRY FOUNDATION, YONSEI UNIVERSITY; ISCM AND INSTITUTE OF ECONOMIC RESEARCH - KOREA UNIVERSITY
          </li>
        </ul>
        <p class="text-lighten" style="text-align: justify">
          
        </p>
      </div>
    </div>
  </div>
</section>
 


<section class="section-sm content-body">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="section-title">MEMORANDUM OF UNDERSTANDING SIGN CEREMONY BETWEEN UEH COLLEGE OF TECHNOLOGY AND DESIGN AND ENCITY INTERNATIONAL CONSULTING JOINT STOCK COMPANY; INSTITUTE OF SMART CITY AND MANAGEMENT (ISCM) AND UNIVERSITY-INDUSTRY FOUNDATION, YONSEI UNIVERSITY; ISCM AND INSTITUTE OF ECONOMIC RESEARCH - KOREA UNIVERSITY</h1>
            </div>
            
        </div>
        
        
        
        <div class="row">
            <div class="col-12 mb-50 content">
                <p>On the afternoon of February 15, 2023, at Campus 232/6 Vo Thi Sau Street, the Memorandum of Understanding Sign ceremony between: UEH College of Technology and Design (UEH-CTD) and enCity International Consulting Joint Stock Company (enCity); Institute of Smart City and Management (ISCM) and University - Industry Foundation, Yonsei University (YUIF); ISCM and Institute of Economic Research - Korea University (KU-IER) was held successfully.</p>
<p>Attending the ceremony, from UEH, there were: Dr. Dinh Cong Khai - Vice President of UEH University; Dr. Park Young June - Honorary Rector of UEH College of Technology and Design; Dr. Trinh Tu Anh - Director of Institute of Smart City and Management; Dr. Dong Su Yi - Vice Dean, School of Media Design.</p>
<figure><img src="/images/events/event-2023-06-1.JPG" width="80%"/>
</figure>

<p>(Dr. Dinh Cong Khai - UEH Vice President delivered his opening remarks)</p>
<p>In terms of Yonsei University, it was pleased to welcome the participation of Prof. Tae Yong Jung together with the colleagues; in terms of Korea University, there was Prof. Sung Jin Kang; from the Korea Environment Institute, there was the attendance of Dr. Yong Gun Kim; from enCity Group, attended the ceremony, there was Dr. Ho Long Phi - Vice Director of enCity, Senior Principal of Strategic Planning and Research; MS. Vuong Phan Lien Trang - Managing Director, Principal of Strategic Planning and others.</p>
<figure><img src="/images/events/event-2023-06-2.jpg" width="80%"/>
</figure>

<p>(The Memorandum of Understanding Sign Ceremony)</p>
<p><strong>Agreement to Collaboration between UEH College of Technology and Design and EnCity International Consulting Joint Stock Company (EnCity)</strong></p>
<p>In the sign ceremony, the delegates of CTD - UEH and enCity together completed signing to the Memorandum of Understanding (MOU), confirming the partnership in the future. The cooperation agreement emphasizes the joint development, research and education in different fields, and aims for the advancement of study projects  in the area of architecture, urban planning and design, Smart City development, in the view of creating positive value for the community and constructing prosperous life.</p>
<figure><img src="/images/events/event-2023-06-3.JPG" width="80%"/>
</figure>

<p><em>(<em>Sign Ceremony between UEH-CTD and enCity</em>)</em></p>
<p>Besides, UEH-CTD and enCity shall co-organize international architectural, urban design and planning as well as developing Smart City related competition. They also commit to provide necessary support in the management of lectures, seminars, conferences, etc.</p>
<p><strong>The sign to Collaboration Ceremony between Institute of Smart city and Management (ISCM) and University-Industry Foundation, Yonsei University (YUIF)</strong></p>
<p>University-Industry Foundation, Yonsei University (YUIF) together with Institute of Smart city and Management (ISCM), UEH College of Technology and Design signed the Memorandum of Understanding (MOU), with the view to enhance the collaboration, from that advancing the quality of education, scientific research in the field of environmental science, bringing upward results for the global community.</p>
<figure><img src="/images/events/event-2023-06-4.JPG" width="80%"/>
</figure>

<p><em>(<em>Memorandum of Understanding Sign Ceremony between ISCM and YUIF</em>)</em></p>
<p>This signing has created a precious opportunity for YUIF and ISCM to have a more efficient collaboration in many fields, with teaching and researching activities, organizing symposiums, or educating courses.</p>
<p>The sign ceremony once again became proof for the effort to reach out to the international community of ISCM and UEH so that we can bring the greatest value to the teaching and learning community. It is hoped that this agreement will become a base for the further collaboration between the two organizations.</p>
<p><strong>Collaboration signing between Institute of Smart City and Management (ISCM) and Institute Economic Research, Korea University.</strong></p>
<p>With the target to promote bilateral cooperation and exchange in order to improve scientific activities, Institute of Smart city and Management (ISCM) and Institute of Economic Research, Korea University (KU-IER) together signed the Memorandum of Understanding, marking a significant step in the cooperation relationship between two institutes. This step indicates in the agreement that two parties shall co-organize joint activities for discussion and sharing knowledge, including exchange and visit programs; conferences, symposiums, short courses, workshops, exhibitions or others.</p>
<figure><img src="/images/events/event-2023-06-5.JPG" width="80%"/>
</figure>

<p><em>(Sign Ceremony between ISCM and KU-IER)</em></p>
<p>In addition, the MOU will create an outline for joint research and development activities in but not limited to social - economic areas. The collaboration activities will provide many chances for studying as well as advanced ability and real-life experiences for the learned, facilities, researchers, etc. This will strengthen the knowledge base and contribute more to the positive development value for community and area.</p>
<figure><img src="/images/events/event-2023-06-6.JPG" width="80%"/>
</figure>

<p>With the success in signing with enCity International Consulting Joint Stock Company; University-Industry Foundation, Yonsei University (YUIF); Institute of Economic Research, Korea University (KU-IER), UEH College of Technology and Design (CTD-UEH) and Institute of Smart city and Management (ISCM) has contributed to the actualization of the target to become the the top research, teaching and training institution in the fields of technology and design, leading to the contribution of the greatest target of University of Economics, HCMC (UEH) - become a Multidisciplinary and Sustainable University.</p>
<p>Other photos:</p>
<figure><img src="/images/events/event-2023-06-7.JPG" width="80%"/>
</figure>

<p><em>(Dr. Trinh Tu Anh - Director of the Institute of Smart city and Management sharing about the annual event series in 2023 of ISCM)</em></p>
<figure><img src="/images/events/event-2023-06-8.JPG" width="80%"/>
</figure>

<p><em>(Delegate of Yonsei University sharing)</em></p>
<figure><img src="/images/events/event-2023-06-9.JPG" width="80%"/>
</figure>

<p><em>(Connecting Activities)</em></p>

            </div>
        </div>
        
        
        
        
        <div class="col-12 mt-4 order-4">
            <div class="border-bottom border-primary"></div>
        </div>
    </div>
    </div>
</section>



<section class="section pt-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">More Events</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            
             
            <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
                <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/event-2023-44.png"
      alt="SEMINAR - TRANSITION TOWARDS THE CIRCULAR ECONOMY: SMEs PERSPECTIVE"
      style="height: 100%; object-fit: cover"
      loading="lazy"
    />
    <div class="card-date">
      <span>13</span><br />Jul 2023
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="SEMINAR - TRANSITION TOWARDS THE CIRCULAR ECONOMY: SMEs PERSPECTIVE"
          href="https://www.iscm.ueh.edu.vn/event/2023-44/"
          >SEMINAR - TRANSITION TOWARDS THE CIRCULAR ECONOMY: SMEs PERSPECTIVE
        </a>
      </h4>
    </div>
  </div>
</div>

            </div>
            
            <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
                <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/event-2022-45.jpg"
      alt="[READY FOR NEXT - SPECIAL SESSION] METAVERSE: CITY OF TOMORROW"
      style="height: 100%; object-fit: cover"
      loading="lazy"
    />
    <div class="card-date">
      <span>07</span><br />Dec 2022
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="[READY FOR NEXT - SPECIAL SESSION] METAVERSE: CITY OF TOMORROW"
          href="https://www.iscm.ueh.edu.vn/event/2022-45/"
          >[READY FOR NEXT - SPECIAL SESSION] METAVERSE: CITY OF TOMORROW
        </a>
      </h4>
    </div>
  </div>
</div>

            </div>
            
            <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
                <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/event-2024-RTD-Substainability-1.png"
      alt="📢 [RTD 2024] SPECIAL SESSION: “SUSTAINABILITY”"
      style="height: 100%; object-fit: cover"
      loading="lazy"
    />
    <div class="card-date">
      <span>12</span><br />Jul 2024
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="📢 [RTD 2024] SPECIAL SESSION: “SUSTAINABILITY”"
          href="https://www.iscm.ueh.edu.vn/event/rtd_sustainability/"
          >📢 [RTD 2024] SPECIAL SESSION: “SUSTAINABILITY”
        </a>
      </h4>
    </div>
  </div>
</div>

            </div>
            
        </div>
    </div>
</section>


<style>
  .event-content ul > li {
    display: block !important;
  }
</style>


<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="slogan" style="margin-top: -15%; text-align: center; margin-bottom: 10%;" >
        
        <p style="font-size: 20pt; font-weight: bolder; color: whitesmoke;">SHAPING THE UNKNOWN FUTURE</p>
        
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <figure class="logo-footer"><img class="img-fluid mb-4" style="height: 70px" src="https://www.iscm.ueh.edu.vn/images/logoiscm.png" alt="Institute of Smart City &amp; Management"></figure>
          <ul class="list-unstyled row footer__info">
            <li class="mb-4 col-12">232/6 Vo Thi Sau Str, D.3, Ho Chi Minh City</li>
            <li class="mb-4 col-12"><a href="mailto:iscm@ueh.edu.vn">iscm@ueh.edu.vn</a></li>
            <li class="mb-4 col-12">+84 28 3930 9589</li>
          </ul>

          <style>
            footer a:hover {
              color: inherit
            }
          </style>
          
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          
        </div>
                
        
        <div class="col-lg-2 col-sm-3 col-6 mb-5 mb-md-0">
          
        </div>
        

        <div class="col-lg-4 col-sm-9 mb-5 mb-lg-0" style=" margin-top: -2%; text-align: right;">
          
          <figure class="logo-footer">
            <img class="img-fluid mb-4" style="height:70px;" src="https://www.iscm.ueh.edu.vn/images/ueh-logo-std.png" alt="Institute of Smart City &amp; Management">
          </figure>
          <ul class="list-unstyled">
            <li class="mb-4 col-12" style="font-size: 97%;">59C Nguyen Dinh Chieu Str, D.3, Ho Chi Minh City</li>
            <li class="mb-4 col-12"><a href="mailto:info@ueh.edu.vn">info@ueh.edu.vn</a></li>
            <li class="mb-4 col-12">+84-28-3829-5299/ +84-28-3829-5299</li>
          </ul>
          
        </div>
        

        

        


        
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-footer" style="width: auto; height: 100px; padding-top: 50px;">

    <ul class="list-unstyled" style="text-align: center;"> 
      
      <li class="mb-4">
        <a class="logo-footer" href="https://tuyensinh.ueh.edu.vn/">
          <span class="logotext">Admission</span>  
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px;" src="https://www.iscm.ueh.edu.vn/images/footer/recruitment.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://future.ueh.edu.vn/">
          <span class="logotext">UEH Giving</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px; " src="https://www.iscm.ueh.edu.vn/images/footer/giving%20UEH-01.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://global.ueh.edu.vn/">
          <span class="logotext">UEH Global Learning</span>  
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px;" src="https://www.iscm.ueh.edu.vn/images/footer/global.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://lms.ueh.edu.vn/">
          <span class="logotext">E-Learning</span>   
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/elearning.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://vieclam.ueh.edu.vn/">
          <span class="logotext">UEH Career for Student</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/job.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://www.ueh.edu.vn">
          <span class="logotext">UEH All in One</span>   
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/information.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://virtualtour.ueh.edu.vn/">
          <span class="logotext">UEH Virtual Tour</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/virtual.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
    </ul>

  </div>
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0"></p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.linkedin.com/company/iscm-ueh"><i class="ti-linkedin text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.youtube.com/@instituteofsmartcityandman8501"><i class="ti-youtube text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/ISCM.UEH"><i class="ti-facebook text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>




<!-- JS Plugins -->

<script src="https://www.iscm.ueh.edu.vn/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/slick/slick.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/venobox/venobox.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://www.iscm.ueh.edu.vn/js/script.min.js"></script>


<script>
  
</script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2" style="background-color: rgba(255,255,255, 0.6) !important"> Accept </span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>
