<!DOCTYPE html>
<html lang="vi-vi"><head>
  <meta charset="utf-8">
  <title>HỘI THẢO GIÁO DỤC THÀNH PHỐ THÔNG MINH LẦN ĐẦU TIÊN: CAN THIỆP ĐÔ THỊ THÔNG MINH - SMART CITY LIVING LAB (SCLL) 2023</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Institute of Smart City and Management, University of Economics Ho Chi Minh">
  
  <meta name="author" content="ISCM">
  <meta name="generator" content="Hugo 0.101.0" />
  <!-- multilingual SEO optimizations -->
  
  
  <link rel="alternate" hreflang="en" href="https://www.iscm.ueh.edu.vn/event/2023-33/">
  
  <link rel="alternate" hreflang="vi" href="https://www.iscm.ueh.edu.vn/vi/event/2023-33/">
  
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.iscm.ueh.edu.vn/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.iscm.ueh.edu.vn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://www.iscm.ueh.edu.vn/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://www.iscm.ueh.edu.vn/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://www.facebook.com/ISCM.UEH"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://github.com/iscmueh"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://www.linkedin.com/company/iscm-ueh"><i class="ti-linkedin"></i></a></li>
            
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a class="text-color mr-3" href="tel:&#43;84-28-3930-9589/%20&#43;84-28-3930-9269"><strong>ĐIỆN THOẠI : </strong> &#43;84-28-3930-9589/ &#43;84-28-3930-9269</a></li>
            <li class="list-inline-item">
              <a class="text-color" href="mailto:iscm@ueh.edu.vn"><strong>EMAIL : </strong> iscm@ueh.edu.vn</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="navigation w-100  top-hider ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/vi"><img class="img-fluid"
            src="https://www.iscm.ueh.edu.vn/images/logoiscm.png" alt="Institute of Smart City &amp; Management"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation" style="font-size:14px; justify-content:center;">
          <ul class="navbar-nav ml-auto" style="align-items: center;">
           
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.iscm.ueh.edu.vn/vi/about">Giới Thiệu</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.iscm.ueh.edu.vn/vi/event">Tin &amp; Sự Kiện</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Giáo Dục
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/course_shortcourse">Khóa Học Ngắn Hạn</a>
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/course_undergraduate">Đại Học</a>
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/course_graduate">Cao Học</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                R&amp;D
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/research">Nghiên Cứu</a>
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/competition">Cuộc thi</a>
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/activities">Các hoạt động khác</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.iscm.ueh.edu.vn/vi/studiolab">StudioLAB</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Nhân Sự
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/advisory">Ban Cố Vấn</a>
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/members">Thành Viên</a>
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/adjunctprofessors">Adjunct Professors</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Tuyển Sinh
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/admission_undergraduate">Cho Đại Học</a>
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/admission_master">Cho Cao Học</a>
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/admission_announcement">Thông Báo Tuyển Sinh</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Mục
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/notice">Thông Báo</a>
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/consultancy">Tư Vấn</a>
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/scholarship">Học Bổng</a>
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/library">Thư Viện</a>
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/partner">Đối Tác</a>
                
                <a class="dropdown-item" href="https://www.iscm.ueh.edu.vn/vi/recruit">Tuyển Dụng</a>
                
              </div>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="en" value="https://www.iscm.ueh.edu.vn/event/2023-33/">En</option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="vi" value="https://www.iscm.ueh.edu.vn/vi/event/2023-33/" selected>Vi
            </option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="https://www.iscm.ueh.edu.vn/">Trang Chủ</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">HỘI THẢO GIÁO DỤC THÀNH PHỐ THÔNG MINH LẦN ĐẦU TIÊN: CAN THIỆP ĐÔ THỊ THÔNG MINH - SMART CITY LIVING LAB (SCLL) 2023</li>
        </ul>
        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">HỘI THẢO GIÁO DỤC THÀNH PHỐ THÔNG MINH LẦN ĐẦU TIÊN: CAN THIỆP ĐÔ THỊ THÔNG MINH - SMART CITY LIVING LAB (SCLL) 2023</h2>
            </div>
            
            
            <div class="col-12 mb-4">
                <img style="height: auto;width: auto;object-fit: contain;" src="/images/events/event-2023-33.jpg" alt="HỘI THẢO GIÁO DỤC THÀNH PHỐ THÔNG MINH LẦN ĐẦU TIÊN: CAN THIỆP ĐÔ THỊ THÔNG MINH - SMART CITY LIVING LAB (SCLL) 2023" class="img-fluid w-100">
            </div>
            
        </div>
        
        
        
        <div class="row">
            <div class="col-12 mb-50 content">
                <p>Các sáng kiến về thành phố thông minh nhằm giải quyết các thách thức của quá trình đô thị hóa, với trọng tâm là nâng cao chất lượng cuộc sống một cách toàn diện và bền vững. Trong quá trình phát triển thành phố thông minh, ngoài các khía cạnh công nghệ, quá trình xây dựng một hệ sinh thái đổi mới sáng tạo mở và đồng sáng tạo đóng vai trò vô cùng quan trọng.</p>
<p>Viện Đô thị Thông minh và Quản lý - Đại học Kinh tế Thành phố Hồ Chí Minh (UEH-ISCM), Chính quyền Thành phố Thủ Đức kết hợp cùng Đại học Xi&rsquo;an Jiaotong-Liverpool (Trung Quốc) và Trường Đại học Sungkyunkwan (Hàn Quốc) thân mời bạn tham dự Hội thảo Giáo dục về Đô thị Thông minh với chủ đề Smart Urban Intervention - Smart City Living Lab (SCLL). Đây là một diễn đàn quốc tế về các chiến lược thúc đẩy sáng kiến cho thành phố thông minh và vai trò của trường Đại học, Viện nghiên cứu, đặc biệt tập trung vào một mô hình mới là Living Lab. Từ khía cạnh của các tổ chức giáo dục, trường Đại học và Viện nghiên cứu, hội thảo là nơi thúc đẩy các ý tưởng đổi mới thông qua trao đổi và chia sẻ kiến thức.</p>
<p>Sự kiện sẽ không chỉ có sự tham gia của các giáo sư và chuyên gia đến từ ba trường đại học, mà còn của các cơ sở ban ngành cùng các doanh nghiệp liên quan. Đây là cơ hội để người tham hiểu hơn về mô hình living lab, cùng với các khó khăn , chiến lược vận hành của mô hình quan trọng này.</p>
<p>—&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>Thông tin chi tiết:</p>
<p>⏳Thời gian: 1:30 PM | 17/08/2023</p>
<p>🏙️Địa điểm: Cơ sở V 232/6 Võ Thị Sáu, Phường Võ Thị Sáu, TP HCM</p>

            </div>
        </div>
        
        
        
        
        <div class="col-12 mt-4 order-4">
            <div class="border-bottom border-primary"></div>
        </div>
    </div>
    </div>
</section>



<section class="section pt-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">Các Sự Kiện Khác</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            
             
            <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                <div class="card border-0 rounded-0 hover-shadow">
    <div class="card-img position-relative" style="height: 200px;">
        <img class="card-img-top rounded-0" src="/images/events/event-2023-20.jpg" alt="MỞ ĐƠN ĐĂNG KÝ | TRẠI HÈ QUỐC TẾ - URBAN BEYOND URBAN (UBU): CHỦ ĐỀ NIGHT ECONOMY" style="max-height:200px; object-fit: contain;">
        <div class="card-date"><span>16</span><br>Jun 2023</div>
    </div>
    <div class="card-body" style="overflow: hidden; text-overflow: ellipsis; height: 130px">
        
        
        <div style="height: 50px;">
            <h4 class="card-title" style="max-height: 100%; overflow:hidden; text-overflow: ellipsis;">
                <a style="height: 100%; font-size: 0.9em;color: rgba(41, 0, 2, 0.534); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="https://www.iscm.ueh.edu.vn/vi/event/2023-20/">MỞ ĐƠN ĐĂNG KÝ | TRẠI HÈ QUỐC TẾ - URBAN BEYOND URBAN (UBU): CHỦ ĐỀ NIGHT ECONOMY</a>
            </h4>
        </div>
    </div>
</div>
            </div>
            
            <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                <div class="card border-0 rounded-0 hover-shadow">
    <div class="card-img position-relative" style="height: 200px;">
        <img class="card-img-top rounded-0" src="/images/events/event-2023-06-3.JPG" alt="LỄ KÝ KẾT THOẢ THUẬN HỢP TÁC GIỮA TRƯỜNG CÔNG NGHỆ VÀ THIẾT KẾ UEH VỚI CÔNG TY CỔ PHẦN TƯ VẤN QUỐC TẾ ENCITY; VIỆN ĐÔ THỊ THÔNG MINH VÀ QUẢN LÝ VỚI UNIVERSITY-INDUSTRY FOUNDATION, ĐẠI HỌC YONSEI; VIỆN ĐÔ THỊ THÔNG MINH VÀ QUẢN LÝ VỚI VIỆN NGHIÊN CỨU KINH TẾ - ĐẠI HỌC HÀN QUỐC" style="max-height:200px; object-fit: contain;">
        <div class="card-date"><span>15</span><br>Feb 2023</div>
    </div>
    <div class="card-body" style="overflow: hidden; text-overflow: ellipsis; height: 130px">
        
        
        <div style="height: 50px;">
            <h4 class="card-title" style="max-height: 100%; overflow:hidden; text-overflow: ellipsis;">
                <a style="height: 100%; font-size: 0.9em;color: rgba(41, 0, 2, 0.534); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="https://www.iscm.ueh.edu.vn/vi/event/2023-06/">LỄ KÝ KẾT THOẢ THUẬN HỢP TÁC GIỮA TRƯỜNG CÔNG NGHỆ VÀ THIẾT KẾ UEH VỚI CÔNG TY CỔ PHẦN TƯ VẤN QUỐC TẾ ENCITY; VIỆN ĐÔ THỊ THÔNG MINH VÀ QUẢN LÝ VỚI UNIVERSITY-INDUSTRY FOUNDATION, ĐẠI HỌC YONSEI; VIỆN ĐÔ THỊ THÔNG MINH VÀ QUẢN LÝ VỚI VIỆN NGHIÊN CỨU KINH TẾ - ĐẠI HỌC HÀN QUỐC</a>
            </h4>
        </div>
    </div>
</div>
            </div>
            
            <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                <div class="card border-0 rounded-0 hover-shadow">
    <div class="card-img position-relative" style="height: 200px;">
        <img class="card-img-top rounded-0" src="/images/events/event-2022-24.jpg" alt="THẾ HỆ NGƯỜI HỌC ĐẦU TIÊN CỦA CHƯƠNG TRÌNH THẠC SĨ ĐIỀU HÀNH CAO CẤP - QUẢN LÝ ĐÔ THỊ THÔNG MINH VÀ SÁNG TẠO" style="max-height:200px; object-fit: contain;">
        <div class="card-date"><span>08</span><br>Jan 2022</div>
    </div>
    <div class="card-body" style="overflow: hidden; text-overflow: ellipsis; height: 130px">
        
        
        <div style="height: 50px;">
            <h4 class="card-title" style="max-height: 100%; overflow:hidden; text-overflow: ellipsis;">
                <a style="height: 100%; font-size: 0.9em;color: rgba(41, 0, 2, 0.534); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="https://www.iscm.ueh.edu.vn/vi/event/2022-24/">THẾ HỆ NGƯỜI HỌC ĐẦU TIÊN CỦA CHƯƠNG TRÌNH THẠC SĨ ĐIỀU HÀNH CAO CẤP - QUẢN LÝ ĐÔ THỊ THÔNG MINH VÀ SÁNG TẠO</a>
            </h4>
        </div>
    </div>
</div>
            </div>
            
        </div>
    </div>
</section>



<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="slogan" style="margin-top: -15%; text-align: center; margin-bottom: 10%;" >
        
        <p style="font-size: 20pt; font-weight: bolder; color: whitesmoke;">Shaping the Unknown Future</p>
        
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/vi"><img class="img-fluid mb-4" src="https://www.iscm.ueh.edu.vn/images/logoiscm.png" alt="Institute of Smart City &amp; Management"></a>
          <ul class="list-unstyled">
            <li class="mb-4">232/6 Vo Thi Sau Str, D.3, Ho Chi Minh City</li>
            <li class="mb-4"><a href="mailto:iscm@ueh.edu.vn">iscm@ueh.edu.vn</a></li>
            <li class="mb-4">+84-28-3930-9589/ +84-28-3930-9269</li>
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          
        </div>
                
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          
        </div>
        

        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0" style=" margin-top: -2%; text-align: right;">
          
          <a class="logo-footer" href="/vi">
            <img class="img-fluid mb-4" style="height:70px;" src="https://www.iscm.ueh.edu.vn/images/ueh-logo-std.png" alt="Institute of Smart City &amp; Management">
          </a>
          <ul class="list-unstyled">
            <li class="mb-4" style="font-size: 97%;">59C Nguyen Dinh Chieu Str, D.3, Ho Chi Minh City</li>
            <li class="mb-4"><a href="mailto:info@ueh.edu.vn">info@ueh.edu.vn</a></li>
            <li class="mb-4">+84-28-3829-5299/ +84-28-3829-5299</li>
          </ul>
          
        </div>
        

        

        


        
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-footer" style="width: auto; height: 100px; padding-top: 50px;">

    <ul class="list-unstyled" style="text-align: center;"> 
      
      <li class="mb-4">
        <a class="logo-footer" href="https://tuyensinh.ueh.edu.vn/">
          <span class="logotext">Recruit</span>  
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px;" src="https://www.iscm.ueh.edu.vn/images/footer/recruitment.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://future.ueh.edu.vn/">
          <span class="logotext">Future City</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px; " src="https://www.iscm.ueh.edu.vn/images/footer/buildings.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://global.ueh.edu.vn/">
          <span class="logotext">Global </span>  
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px;" src="https://www.iscm.ueh.edu.vn/images/footer/global.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://lms.ueh.edu.vn/">
          <span class="logotext">E-Learning</span>   
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/elearning.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://vieclam.ueh.edu.vn/">
          <span class="logotext">Job Finding</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/job.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://www.ueh.edu.vn/truyen-thong/thong-tin/">
          <span class="logotext">Information</span>   
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/information.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://virtualtour.ueh.edu.vn/">
          <span class="logotext">VR</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="https://www.iscm.ueh.edu.vn/images/footer/virtual.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
    </ul>

  </div>
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Bản Quyền của <a href="https://iscm.ueh.edu.vn">ISCM</a> 2021</p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/ISCM.UEH"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/iscmueh"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.linkedin.com/company/iscm-ueh"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="https://www.iscm.ueh.edu.vn/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/slick/slick.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/venobox/venobox.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://www.iscm.ueh.edu.vn/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://www.iscm.ueh.edu.vn/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>