<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>MASTER ORIENTATION DAY - A SPECIAL GREETING FOR THE MASTER OF SMART CITY AND INNOVATION MANAGEMENT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Institute of Smart City and Management, University of Economics Ho Chi Minh">
  
  <meta name="generator" content="Hugo 0.123.7">
  <!-- multilingual SEO optimizations -->
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="http://localhost:1313/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://www.facebook.com/ISCM.UEH"
                ><i class="ti-facebook"></i
              ></a>
            </li>
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://github.com/iscmueh"
                ><i class="ti-github"></i
              ></a>
            </li>
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://www.linkedin.com/company/iscm-ueh"
                ><i class="ti-linkedin"></i
              ></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a class="text-color mr-3" href="tel:&#43;84-28-3930-9589/%20&#43;84-28-3930-9269"
                ><strong>CALL : </strong> &#43;84-28-3930-9589/ &#43;84-28-3930-9269</a
              >
            </li>
            <li class="list-inline-item">
              <a class="text-color" href="mailto:iscm@ueh.edu.vn"
                ><strong>EMAIL : </strong> iscm@ueh.edu.vn</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div
    class="navigation w-100  top-hider "
  >
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"
          ><img
            class="img-fluid"
            src="http://localhost:1313/images/logoiscm.png"
            alt="Institute of Smart City &amp; Management"
        /></a>
        <button
          class="navbar-toggler rounded-0"
          type="button"
          data-toggle="collapse"
          data-target="#navigation"
          aria-controls="navigation"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse text-center"
          id="navigation"
          style="font-size: 14px; justify-content: center"
        >
          <ul class="navbar-nav ml-auto" style="align-items: center;">
            
             
            <li class="nav-item align-self-lg-stretch" style="display: flex; align-items: center;">
              <a class="nav-link" href="http://localhost:1313/about">About</a>
            </li>
              
            <li class="nav-item dropdown align-self-lg-stretch" style="display: flex; align-items: center;">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                News &amp; Events
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://localhost:1313/news"
                  >News</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/event"
                  >Events</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/"
                  >Admission</a
                >
                
              </div>
            </li>
              
            <li class="nav-item dropdown align-self-lg-stretch" style="display: flex; align-items: center;">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                Education
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://localhost:1313/course_undergraduate"
                  >Undergraduate</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/course_graduate"
                  >Graduate</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/course_shortcourse"
                  >Short Course</a
                >
                
              </div>
            </li>
              
            <li class="nav-item dropdown align-self-lg-stretch" style="display: flex; align-items: center;">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                R&amp;D
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://localhost:1313/research"
                  >Research</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/competition"
                  >Competition</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/activities"
                  >Other activities</a
                >
                
              </div>
            </li>
              
            <li class="nav-item align-self-lg-stretch" style="display: flex; align-items: center;">
              <a class="nav-link" href="http://localhost:1313/studiolab">StudioLAB</a>
            </li>
              
            <li class="nav-item dropdown align-self-lg-stretch" style="display: flex; align-items: center;">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                People
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://localhost:1313/advisory"
                  >Advisory Board</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/members"
                  >Members</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/adjunctprofessors"
                  >Adjunct Professors</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/network"
                  >Expert Network</a
                >
                
              </div>
            </li>
              
            <li class="nav-item align-self-lg-stretch" style="display: flex; align-items: center;">
              <a class="nav-link" href="http://localhost:1313/contact">Contact</a>
            </li>
              
            <li class="nav-item dropdown align-self-lg-stretch" style="display: flex; align-items: center;">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                Others
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://localhost:1313/notice"
                  >notice</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/consultancy"
                  >Consultancy</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/scholarship"
                  >scholarship</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/partner"
                  >Partner</a
                >
                
                <a class="dropdown-item" href="https://iscm.notion.site/Job-Board-96512d630e1642698e921c64714594a6"
                  >Recruitment</a
                >
                
              </div>
            </li>
             
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-white font-secondary" href="http://localhost:1313/">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">MASTER ORIENTATION DAY - A SPECIAL GREETING FOR THE MASTER OF SMART CITY AND INNOVATION MANAGEMENT</li>
        </ul>
        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">MASTER ORIENTATION DAY - A SPECIAL GREETING FOR THE MASTER OF SMART CITY AND INNOVATION MANAGEMENT</h2>
            </div>
            
            
            <div class="col-12 mb-4">
                <img style="height: auto;width: auto;object-fit: contain;" src="/images/events/event-2023-04.jpg" alt="MASTER ORIENTATION DAY - A SPECIAL GREETING FOR THE MASTER OF SMART CITY AND INNOVATION MANAGEMENT" class="img-fluid w-100">
            </div>
            
        </div>
        
        
        
        <div class="row">
            <div class="col-12 mb-50 content">
                <p>MASTER ORIENTATION DAY - A SPECIAL GREETING FOR THE MASTER OF SMART CITY AND INNOVATION MANAGEMENT</p>
<p>In terms of all the negative effects of the COVID-19 Pandemic and many crises in several fields, the globe is foreseen to enter once again the “VUCA” (Volatility, Uncertainty, Complexity, and Ambiguity) situation. Since confronting these unpredictable changes is inevitable, ISCM believes that, with knowledge and skills gathered from multidisciplinary, the followed-up master generation from the Master of Smart City and Innovation Management program will be leaders ready to construct sustainable, resilient, and positive values for the community.</p>
<p>Institute of Smart City and Management wants to express our congratulations and greetings to the students from the 2022 Master of Smart city and Innovation management program. In order to bring you the information to orientate for the upcoming curriculum and introduce our board of lecturers who are professors and doctors from not only Vietnam but also around the world, ISCM will hold an orientation day, especially for master learners.</p>
<p>Event Information:</p>
<p>Time: 5 p.m. 6 p.m. | 11/02/2023 (Saturday)</p>
<p>Avenue: Room V02 - Institute of Smart City and Management (ISCM), 232/6 Vo Thi Sau Street, Ward 7, District 3, Ho Chi Minh City, Vietnam</p>
<p>Hybrid</p>
<p>ISCM glad to see you at our Master Orientation Day!</p>
<p>—&mdash;&mdash;&mdash;&mdash;</p>
<p>Please don’t forget that our admissions are still happening!</p>
<p>Find out more about the Executive Master of Smart City and Innovation Management program here: ISCM-UEH || INTRODUCTION TO MASTER&rsquo;S DEGREE PROGRAMS here:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/NrtYcJBrxaU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>Contact our consultants:</p>
<p>Email: <a href="mailto:iscm@ueh.edu.vn">iscm@ueh.edu.vn</a></p>
<p>Phone: (028) 3930 9589 - +84 769 820 425 (Mr. Tâm)</p>

            </div>
        </div>
        
        
        
        
        <div class="col-12 mt-4 order-4">
            <div class="border-bottom border-primary"></div>
        </div>
    </div>
    </div>
</section>



<section class="section pt-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">More Events</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            
             
            <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
                <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/event-2024-07.JPG"
      alt="[LIMITED SLOTS] WORKSHOP | LIVING LAB MODEL AND PRACTICAL APPLICATIONS FOR HO CHI MINH CITY"
      style="max-height: 200px; object-fit: contain"
    />
    <div class="card-date">
      <span>04</span><br />Jun 2024
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="[LIMITED SLOTS] WORKSHOP | LIVING LAB MODEL AND PRACTICAL APPLICATIONS FOR HO CHI MINH CITY"
          href="http://localhost:1313/event/2024-06/"
          >[LIMITED SLOTS] WORKSHOP | LIVING LAB MODEL AND PRACTICAL APPLICATIONS FOR HO CHI MINH CITY
        </a>
      </h4>
    </div>
  </div>
</div>

            </div>
            
            <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
                <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/event-2023-52.jpg"
      alt="INTERNATIONAL STUDIO SMART URBAN DESIGN: DROWNING CITIES WITH AVANS UNIVERSITY OF APPLIED SCIENCES (THE NETHERLANDS)"
      style="max-height: 200px; object-fit: contain"
    />
    <div class="card-date">
      <span>28</span><br />Aug 2023
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="INTERNATIONAL STUDIO SMART URBAN DESIGN: DROWNING CITIES WITH AVANS UNIVERSITY OF APPLIED SCIENCES (THE NETHERLANDS)"
          href="http://localhost:1313/event/2023-52/"
          >INTERNATIONAL STUDIO SMART URBAN DESIGN: DROWNING CITIES WITH AVANS UNIVERSITY OF APPLIED SCIENCES (THE NETHERLANDS)
        </a>
      </h4>
    </div>
  </div>
</div>

            </div>
            
            <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
                <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/event-2022-46.jpg"
      alt="[FR] [SPECIAL SESSION] 15 MINUTES CITY"
      style="max-height: 200px; object-fit: contain"
    />
    <div class="card-date">
      <span>07</span><br />Dec 2022
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="[FR] [SPECIAL SESSION] 15 MINUTES CITY"
          href="http://localhost:1313/event/2022-46/"
          >[FR] [SPECIAL SESSION] 15 MINUTES CITY
        </a>
      </h4>
    </div>
  </div>
</div>

            </div>
            
        </div>
    </div>
</section>


<style>
  .event-content ul > li {
    display: block !important;
  }
</style>


<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="slogan" style="margin-top: -15%; text-align: center; margin-bottom: 10%;" >
        
        <p style="font-size: 20pt; font-weight: bolder; color: whitesmoke;">Shaping the Unknown Future</p>
        
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/"><img class="img-fluid mb-4" src="http://localhost:1313/images/logoiscm.png" alt="Institute of Smart City &amp; Management"></a>
          <ul class="list-unstyled">
            <li class="mb-4">232/6 Vo Thi Sau Str, D.3, Ho Chi Minh City</li>
            <li class="mb-4"><a href="mailto:iscm@ueh.edu.vn">iscm@ueh.edu.vn</a></li>
            <li class="mb-4">+84-28-3930-9589/ +84-28-3930-9269</li>
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          
        </div>
                
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          
        </div>
        

        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0" style=" margin-top: -2%; text-align: right;">
          
          <a class="logo-footer" href="/">
            <img class="img-fluid mb-4" style="height:70px;" src="http://localhost:1313/images/ueh-logo-std.png" alt="Institute of Smart City &amp; Management">
          </a>
          <ul class="list-unstyled">
            <li class="mb-4" style="font-size: 97%;">59C Nguyen Dinh Chieu Str, D.3, Ho Chi Minh City</li>
            <li class="mb-4"><a href="mailto:info@ueh.edu.vn">info@ueh.edu.vn</a></li>
            <li class="mb-4">+84-28-3829-5299/ +84-28-3829-5299</li>
          </ul>
          
        </div>
        

        

        


        
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-footer" style="width: auto; height: 100px; padding-top: 50px;">

    <ul class="list-unstyled" style="text-align: center;"> 
      
      <li class="mb-4">
        <a class="logo-footer" href="https://tuyensinh.ueh.edu.vn/">
          <span class="logotext">Recruit</span>  
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px;" src="http://localhost:1313/images/footer/recruitment.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://future.ueh.edu.vn/">
          <span class="logotext">Future City</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px; " src="http://localhost:1313/images/footer/buildings.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://global.ueh.edu.vn/">
          <span class="logotext">Global </span>  
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px;" src="http://localhost:1313/images/footer/global.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://lms.ueh.edu.vn/">
          <span class="logotext">E-Learning</span>   
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="http://localhost:1313/images/footer/elearning.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://vieclam.ueh.edu.vn/">
          <span class="logotext">Job Finding</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="http://localhost:1313/images/footer/job.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://www.ueh.edu.vn/truyen-thong/thong-tin/">
          <span class="logotext">Information</span>   
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="http://localhost:1313/images/footer/information.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://virtualtour.ueh.edu.vn/">
          <span class="logotext">VR</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="http://localhost:1313/images/footer/virtual.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
    </ul>

  </div>
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0"></p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/ISCM.UEH"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/iscmueh"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.linkedin.com/company/iscm-ueh"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="http://localhost:1313/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2" style="background-color: rgba(255,255,255, 0.6) !important">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>