<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>[REWIND] READY FOR NEXT: INTERNATIONAL SCIENTIFIC CONFERENCE: A FUTURE RESILIENCE THROUGH SMART CITY LENS (FR)</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Institute of Smart City and Management, University of Economics Ho Chi Minh">
  
  <meta name="generator" content="Hugo 0.123.7">
  <!-- multilingual SEO optimizations -->
  
  
  <link rel="alternate" hreflang="en" href="http://localhost:1313/news/2022-50/">
  
  <link rel="alternate" hreflang="vi" href="http://localhost:1313/vi/news/2022-50/">
  
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="http://localhost:1313/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://www.facebook.com/ISCM.UEH"
                ><i class="ti-facebook"></i
              ></a>
            </li>
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://github.com/iscmueh"
                ><i class="ti-github"></i
              ></a>
            </li>
            
            <li class="list-inline-item mx-0">
              <a
                class="d-inline-block p-2 text-color"
                href="https://www.linkedin.com/company/iscm-ueh"
                ><i class="ti-linkedin"></i
              ></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a class="text-color mr-3" href="tel:&#43;84-28-3930-9589/%20&#43;84-28-3930-9269"
                ><strong>CALL : </strong> &#43;84-28-3930-9589/ &#43;84-28-3930-9269</a
              >
            </li>
            <li class="list-inline-item">
              <a class="text-color" href="mailto:iscm@ueh.edu.vn"
                ><strong>EMAIL : </strong> iscm@ueh.edu.vn</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div
    class="navigation w-100  top-hider "
  >
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"
          ><img
            class="img-fluid"
            src="http://localhost:1313/images/logoiscm.png"
            alt="Institute of Smart City &amp; Management"
        /></a>
        <button
          class="navbar-toggler rounded-0"
          type="button"
          data-toggle="collapse"
          data-target="#navigation"
          aria-controls="navigation"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse text-center"
          id="navigation"
          style="font-size: 14px; justify-content: center"
        >
          <ul class="navbar-nav ml-auto" style="align-items: center;">
            
             
            <li class="nav-item align-self-lg-stretch" style="display: flex; align-items: center;">
              <a class="nav-link" href="http://localhost:1313/about">About</a>
            </li>
              
            <li class="nav-item dropdown align-self-lg-stretch" style="display: flex; align-items: center;">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                News &amp; Events
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://localhost:1313/news"
                  >News</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/event"
                  >Events</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/"
                  >Admission</a
                >
                
              </div>
            </li>
              
            <li class="nav-item dropdown align-self-lg-stretch" style="display: flex; align-items: center;">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                Education
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://localhost:1313/course_undergraduate"
                  >Undergraduate</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/course_graduate"
                  >Graduate</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/course_shortcourse"
                  >Short Course</a
                >
                
              </div>
            </li>
              
            <li class="nav-item dropdown align-self-lg-stretch" style="display: flex; align-items: center;">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                R&amp;D
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://localhost:1313/research"
                  >Research</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/competition"
                  >Competition</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/activities"
                  >Other activities</a
                >
                
              </div>
            </li>
              
            <li class="nav-item align-self-lg-stretch" style="display: flex; align-items: center;">
              <a class="nav-link" href="http://localhost:1313/studiolab">StudioLAB</a>
            </li>
              
            <li class="nav-item dropdown align-self-lg-stretch" style="display: flex; align-items: center;">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                People
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://localhost:1313/advisory"
                  >Advisory Board</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/members"
                  >Members</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/adjunctprofessors"
                  >Adjunct Professors</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/network"
                  >Expert Network</a
                >
                
              </div>
            </li>
              
            <li class="nav-item align-self-lg-stretch" style="display: flex; align-items: center;">
              <a class="nav-link" href="http://localhost:1313/contact">Contact</a>
            </li>
              
            <li class="nav-item dropdown align-self-lg-stretch" style="display: flex; align-items: center;">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
              >
                Others
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://localhost:1313/notice"
                  >notice</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/consultancy"
                  >Consultancy</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/scholarship"
                  >scholarship</a
                >
                
                <a class="dropdown-item" href="http://localhost:1313/partner"
                  >Partner</a
                >
                
                <a class="dropdown-item" href="https://iscm.notion.site/Job-Board-96512d630e1642698e921c64714594a6"
                  >Recruitment</a
                >
                
              </div>
            </li>
             
          </ul>

          
          
          <select
            class="m-2 border-0"
            id="select-language"
            onchange="location = this.value;"
          >
             
                 
            <option
              id="en"
              value="http://localhost:1313/news/2022-50/"
              
              selected
            >
              En
            </option>
                        
            <option
              id="vi"
              value="http://localhost:1313/vi/news/2022-50/"
            >
              Vi
            </option>
               
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-white font-secondary" href="http://localhost:1313/">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">[REWIND] READY FOR NEXT: INTERNATIONAL SCIENTIFIC CONFERENCE: A FUTURE RESILIENCE THROUGH SMART CITY LENS (FR)</li>
        </ul>
        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">[REWIND] READY FOR NEXT: INTERNATIONAL SCIENTIFIC CONFERENCE: A FUTURE RESILIENCE THROUGH SMART CITY LENS (FR)</h2>
            </div>
            
            
            <div class="col-12 mb-4">
                <img style="height: auto;width: auto;object-fit: contain;" src="/images/events/event-2022-50.jpg" alt="[REWIND] READY FOR NEXT: INTERNATIONAL SCIENTIFIC CONFERENCE: A FUTURE RESILIENCE THROUGH SMART CITY LENS (FR)" class="img-fluid w-100">
            </div>
            
        </div>
        
        
        
        <div class="row">
            <div class="col-12 mb-50 content">
                <p>[REWIND] READY FOR NEXT: INTERNATIONAL SCIENTIFIC CONFERENCE: A FUTURE RESILIENCE THROUGH SMART CITY LENS (FR)</p>
<p>In the International Event Series 2022: Ready for Next, from 04 - 11/12/2022, the Institute of Smart City and Management (ISCM), in collaboration with international and domestic universities and organizations, staged the International Scientific Conference “A Future Resilience through Smart City Lens (FR)”.</p>
<p>Invited to participate in the conference were professors, experts, and others from many universities, research institutes, and governmental organizations around the world, namely the Institute of Smart City and Management (ISCM-UEH), The University of Melbourne (Australia), Handong Global University (Korea), Seoul National University (Korea), Kwangwoon University (Korea), Nanyang Technological University (Singapore), Singapore University of Technology and Design (SUTD),  Thammasat University (Thailand), University of Trieste (Italia), Polytechnic University of Milan (Italia), Portland State University (the USA), National Institute of Technology Calicut (NITC, India), Ulsan Art Museum (Korea), Lotte Vietnam, Seoul City, City Science group, MIT Media Lab, CPG Vietnam Co., Ltd., C40 Cities Climate Leadership Group, Lee Kuan Yew Centre for Innovative Cities, Citilinks Group, as well as the press, individuals and organizations interested in the conference topics.</p>
<p>The International Scientific Conference “A Future Resilience through Smart City Lens (FR)” consisted of many main activities, to share, discuss and suggest methods to apply technology to the process of designing, planning, developing, and managing the Smart City, leading to the advancement of resilient ability, sustainable innovation of areas and cities in the future.</p>
<p><strong>Metaverse: City of Tomorrow: a desire to build a Metaverse for Seoul - viewpoints from the constructor.</strong></p>
<p>09/12/2022, special session Metaverse - the City of Tomorrow was held with the attendance of Korean Experts: Dr. Dong Su Yi (School of Media and Design - UEH); Mr. Hoseon Chae (Seoul City); Dr. Kim SangYeon (Kwangwoon University, Korea); Dr. Jaehyun Han (Kwangwoon University, Korea); Mr. Stan Weonsuk Lee (Lotte Vietnam).</p>
<p>During this session, the panelists shared their motivation, plan, communication experience, and achievements throughout the process of creating a Seoul City in the Metaverse land. Moreover, not limited to Seoul City only, the special session also mentioned the appearance of a Digital University, a project in which all the construction is based on the idea of the students of Kwangwoon University. This mention led to a suggestion about a digital version of the UEH University in the Metaverse.</p>
<p>The sharing brought to participants new viewpoints and basic experiences about the way to apply metaverse technology in life, especially in the two areas: Smart City and Communication - Marketing. With all its benefits, Metaverse promises to be an indispensable factor for a sustainable future.</p>
<p><figure><img src="/images/events/event-2022-50.jpg" width="80%"/>
</figure>

Mr. Stan Weonsuk Lee (Lotte Vietnam) shared about “New Media in Vietnam: Focusing on Metaverse Marketing”</p>
<p><strong>15 Minutes City - A sustainable solution for a Smart City to meet the basic requirements of the citizens.</strong></p>
<p>The 15-minute city is a city model in which not only do the citizens have the ability to approach food, drink, and other life requirements in 15 minutes, but the city also guarantees health and minimizes air pollution and fuel consumption, especially the C02 emission rate. It can be seen that this model is suitable for the aim to advance the resilience and sustainability of cities.</p>
<p><figure><img src="/images/events/event-2022-50-01.jpeg" width="80%"/>
</figure>

Special Session: 15 minutes City</p>
<p>With the topic of this Smart City model, Special Session: 15-minute city delved into the values, opportunities, and challenges of many versions of 15-minute cities around the world, such as Melbourne (Australia), Paris (France), and Seoul (Korea). The event also included the analysis of how TOD (Transit Oriented Development) becomes a part of a 15-minute city and Smart City, from that suggested the development direction into Smart and Resilient Cities for two cities: Ho Chi Minh City and Bà Rịa (Vũng Tàu). It can be said that the content of the special session: 15-minute city brought many key values and knowledge for the process of developing a sustainable future.</p>
<p>This event witnessed the appearance of many professors, and experts from several international universities and organizations: Dr. Trinh Tu Anh (Institute of Smart City and Management ISCM - UEH), Prof. Elena Marchigiani (University of Trieste, Italy), Prof. Park Taewon (Kwangwoon University, Korea), Mr. Monty Tejam (CPG Vietnam Co., Ltd), Dr. Derlina Mateo-Babiano (University of Melbourne, Australia), Ms. Alissa Raj (C40 Cities Climate Leadership Group, Kuala Lumpur).</p>
<p><strong>Smart Mobility toward Sustainability - When Smart Mobility becomes a factor guarantee for a safe operation and adaptation ability in the future.</strong></p>
<p>A special session with the topic “Smart Mobility toward Sustainability” was held with moderation by Assoc. Prof. Pawainee Iamtrakul (Thammasat University, Thailand), and the presentation from panelists: Sebastien Goethals (Citilinks, Brussel), Ms. Thuy Tu (Portland State University, the USA), Dr. Lee Dong Min (Seoul National University, Korea), Dr. Yogeshwar V. Navandar (National Institute of Technology Calicut, India).</p>
<p><figure><img src="/images/events/event-2022-50-02.jpeg" width="80%"/>
</figure>

From the left: Assoc. prof. Pawinee Iamtrakul, Ms. Thuy Tu, and Mr. Sebastien Goethals</p>
<p><figure><img src="/images/events/event-2022-50-03.jpeg" width="80%"/>
</figure>

Ms. Thuy Tu shared about Inclusive accessibility and equitable mobility for our people and vulnerable communities</p>
<p>Throughout the session, the panelists brought up the problems and suggestions on the topic of mobility, especially the benefits, and methods to construct, and apply smart transportation for a sustainable future. In that, the panelists suggested the use of smart public transportation, which allows the urban environment to be less exposed to the pollutant; therefore becoming more worth living. They also mention many inventions about technology and techniques to analyze the safety rate of means of transportation too to lessen traffic accidents. Moreover, the session emphasized equality, safety, and comfort in transportation for the populace, especially children and the elderly.</p>
<p><strong>City 4.0 for Future Resilience - The way 4.0 technology enhances life quality, resilience, and sustainability.</strong></p>
<p>Special Session about City 4.0 for Future ResIlience participated by panelists: Dr. Seo Ducksu (Handong Global University, Korea), Dr. Kwon Youngsang (Seoul National University, Korea), Mr. Vu Chi Kien (the Vice-Chairman of Binh Tan District People’s Committee), Dr. Arnaud Grignard (City Science group of the MIT Media Lab), Dr. Rafael Martinez (Lee Kuan Yew Centre for Innovative Cities) was organized in the afternoon of 09/12/2022 at the hall B1-302 at B1 Campus - the University of Economics HCMC (UEH).</p>
<p><figure><img src="/images/events/event-2022-50-04.jpeg" width="80%"/>
</figure>

From the left: Dr. Youngsang Kwon (SNU), Dr. Jose Rafael Martinez (SUTD), Dr. Ducksu Seo (HGU), Dr. Arnaud Grignard (MIT), Mr. Vu Chi Kien</p>
<p>In this session, the experts discussed mainly City 4.0, as well as the related factors such as community, society, and technology. From that, they pointed out several ways to confront and solve the hindrances to the environment, population distribution, planning, and development of the city, to construct and innovate a Smart and Sustainable City.</p>
<p>The sharing ended with several questions from not only the students who were currently studying in the architectural or urban planning area but also those from other fields. This proved caring from the students for Global Thinking, Local Action, target for a better future with greater life quality.</p>
<p><strong>Exhibition: Future Resilience</strong></p>
<p>Exhibition: Future Resilience is a place for displaying the building models, as well as the analysis, and ideas to handle the existing problems in many areas in and out of VietNam from students of Architectural and Smart City Design major. The exhibition attracted a variety of attention from individuals and organizations that are experienced in the area of architecture and city.</p>
<p><figure><img src="/images/events/event-2022-50-05.jpeg" width="80%"/>
</figure>

Model and Final Project Products displayed at Exhibition: Future Resilience</p>
<p>Throughout the 3 days of the events (7, 8, and 9/12), the exhibition is the clearest proof of the fact that the younger are not unmindful of the hindrances of society. Each displayed project is the result of the harmonization between the multiple societal viewpoints and logical knowledge so that a fresh answer can be found, especially those focused on solving the problems of pollutants, traffic jams, etc.</p>
<p>This is also a chance for the students to receive comments from the visitors of the exhibition, especially from many famous international professors, and experts in related areas. From that on, their ideas witnessed a better view, and development, and became more practical. All of those things become a part of Shaping the Unknown Future of ISCM.</p>
<p><figure><img src="/images/events/event-2022-50-06.jpeg" width="80%"/>
</figure>

Students visited the exhibition.</p>
<p><figure><img src="/images/events/event-2022-50-07.jpeg" width="80%"/>
</figure>

Assoc. Prof. Pawinee Iamtrakul from Thammasat University, Thailand visited the exhibition with students from Architectural and Urban Design Inclusive Smart City Major.</p>
<p><strong>Technical tour: Vung Tau - A try to connect domestic and international experts about developing Vung Tau to become a Smart City.</strong></p>
<p>10-11/12/2022, in the Event Series “Ready for Next: changing for sustainability”, a Technical tour was held at Vung Tau City, with the attendance of international experts from many universities, organizations, and representatives from the governance of Vung Tau City.</p>
<p>The events had many interesting activities, from the international exhibition Voice from Ocean, visiting Vung Tau sites to the sessions focused on many aspects of developing a Smart City, including City Marketing, City Branding, and City Planning. During the sessions, the panels emphasized the definition of sustainable development of the cities in the future, the way smart mobility became a city’s image, a framework for planning a city, as well as the way to define the brand of a city.</p>
<p><figure><img src="/images/events/event-2022-50-08.jpeg" width="80%"/>
</figure>

Exhibition: Voice from Ocean at  International Conference about developing Smart City for Vung Tau City</p>
<p><figure><img src="/images/events/event-2022-50-09.jpeg" width="80%"/>
</figure>

Dr. Trinh Tu Anh - Director of the Institute of Smart City and Management, at UEH University shared the outline of the conference.</p>
<p>From this International Conference about developing a Smart City for Vung Tau City -  a part of a technical tour, the officers, professors, and experts deepen their understanding of Vung Tau City, which defines the key model to create a city with great resilience to confront the changing of the world. They also proposed a suitable way to innovate Vung Tau to become a life-worthy, smart, and sustainable city in the future.</p>
<p>Besides the International Scientific Conference Future Resilience through Smart City Lens, the Events Series Ready for Next included 03 more International Scientific Conferences, including Resilience by Technology and Design (RTD) 2022; Sustainable University Development: Opportunity and Challenge (SUDOC); ArtTech Fusion (ATF), as well as more than 10 exhibitions, and art inspired activities such as AR Posters Exhibition from Xon Xao Studio, SUDOC exhibition, Voice from Ocean, Fashion Show,  New York Classical Music Society Asia,&hellip;</p>
<p>After a week of events, with 100+ followers offline, and 500 - 700+ followers online from in and out of Vietnam in each of the sessions, International Scientific Conference Future Resilience through Smart City Lens successfully introduce the design, planning, and management trend with the application of technology to develop a society with a great adaption strength. With International Conference FR and many other interesting activities, the program Ready for Next attracted the attention of many professors, experts, and other individuals with an interest in technology, design, art, Smart City, and Sustainable Development. After these vital activities, UEH University has step by step proven its role - become a center for the connection of multidisciplinary, interdisciplinary, and cross-disciplinary, connect the source, harmonize and spread positive values, and become a pioneer university in sustainable development.</p>

            </div>
        </div>
        
        
        
        
        <div class="col-12 mt-4 order-4">
            <div class="border-bottom border-primary"></div>
        </div>
    </div>
    </div>
</section>



<section class="section pt-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">More Events</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            
             
            <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
                <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/event-2022-35.png"
      alt="INTERNATIONAL WORKSHOP: UNIVERSITY STUDENT LIFE"
      style="max-height: 200px; object-fit: contain"
    />
    <div class="card-date">
      <span>25</span><br />Mar 2022
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="INTERNATIONAL WORKSHOP: UNIVERSITY STUDENT LIFE"
          href="http://localhost:1313/event/2022-35/"
          >INTERNATIONAL WORKSHOP: UNIVERSITY STUDENT LIFE
        </a>
      </h4>
    </div>
  </div>
</div>

            </div>
            
            <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
                <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/event-2023-51-1.jpg"
      alt="A MILESTONE TO UNLEASH YOUR CONFIDENCE, CONSTRUCT YOUR VERY OWN UTOPIA"
      style="max-height: 200px; object-fit: contain"
    />
    <div class="card-date">
      <span>24</span><br />Sep 2023
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="A MILESTONE TO UNLEASH YOUR CONFIDENCE, CONSTRUCT YOUR VERY OWN UTOPIA"
          href="http://localhost:1313/event/2023-51/"
          >A MILESTONE TO UNLEASH YOUR CONFIDENCE, CONSTRUCT YOUR VERY OWN UTOPIA
        </a>
      </h4>
    </div>
  </div>
</div>

            </div>
            
            <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 event-content">
                <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative" style="height: 200px">
    <img
      class="card-img-top rounded-0"
      src="/images/events/event-2023-26.jpg"
      alt="OPEN FOR REGISTRATION | FROM UNLEASH THE UNIQUENESS TO CONTRIBUTE POSITIVELY TO THE COMMUNITY WITH INTERNATIONAL PROJECT: ENHANCE QUALITY OF LIFE IN HCMC WITH ART AND DESIGN"
      style="max-height: 200px; object-fit: contain"
    />
    <div class="card-date">
      <span>30</span><br />May 2023
    </div>
  </div>
  <div class="card-body" style="height: 130px">
    
    
    <div style="height: 50px">
      <h4 class="card-title" style="max-height: 100%">
        <a
          style="
            height: 100%;
            font-size: 18px;
            color: rgba(41, 0, 2, 0.534);
            font-family: 'Barlow', sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: keep-all;
            text-decoration: none;
            text-overflow: ellipsis;
          "
          title="OPEN FOR REGISTRATION | FROM UNLEASH THE UNIQUENESS TO CONTRIBUTE POSITIVELY TO THE COMMUNITY WITH INTERNATIONAL PROJECT: ENHANCE QUALITY OF LIFE IN HCMC WITH ART AND DESIGN"
          href="http://localhost:1313/event/2023-26/"
          >OPEN FOR REGISTRATION | FROM UNLEASH THE UNIQUENESS TO CONTRIBUTE POSITIVELY TO THE COMMUNITY WITH INTERNATIONAL PROJECT: ENHANCE QUALITY OF LIFE IN HCMC WITH ART AND DESIGN
        </a>
      </h4>
    </div>
  </div>
</div>

            </div>
            
        </div>
    </div>
</section>


<style>
  .event-content ul > li {
    display: block !important;
  }
</style>


<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="slogan" style="margin-top: -15%; text-align: center; margin-bottom: 10%;" >
        
        <p style="font-size: 20pt; font-weight: bolder; color: whitesmoke;">Shaping the Unknown Future</p>
        
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/"><img class="img-fluid mb-4" src="http://localhost:1313/images/logoiscm.png" alt="Institute of Smart City &amp; Management"></a>
          <ul class="list-unstyled">
            <li class="mb-4">232/6 Vo Thi Sau Str, D.3, Ho Chi Minh City</li>
            <li class="mb-4"><a href="mailto:iscm@ueh.edu.vn">iscm@ueh.edu.vn</a></li>
            <li class="mb-4">+84-28-3930-9589/ +84-28-3930-9269</li>
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          
        </div>
                
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          
        </div>
        

        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0" style=" margin-top: -2%; text-align: right;">
          
          <a class="logo-footer" href="/">
            <img class="img-fluid mb-4" style="height:70px;" src="http://localhost:1313/images/ueh-logo-std.png" alt="Institute of Smart City &amp; Management">
          </a>
          <ul class="list-unstyled">
            <li class="mb-4" style="font-size: 97%;">59C Nguyen Dinh Chieu Str, D.3, Ho Chi Minh City</li>
            <li class="mb-4"><a href="mailto:info@ueh.edu.vn">info@ueh.edu.vn</a></li>
            <li class="mb-4">+84-28-3829-5299/ +84-28-3829-5299</li>
          </ul>
          
        </div>
        

        

        


        
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-footer" style="width: auto; height: 100px; padding-top: 50px;">

    <ul class="list-unstyled" style="text-align: center;"> 
      
      <li class="mb-4">
        <a class="logo-footer" href="https://tuyensinh.ueh.edu.vn/">
          <span class="logotext">Recruit</span>  
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px;" src="http://localhost:1313/images/footer/recruitment.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://future.ueh.edu.vn/">
          <span class="logotext">Future City</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px; " src="http://localhost:1313/images/footer/buildings.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://global.ueh.edu.vn/">
          <span class="logotext">Global </span>  
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px;" src="http://localhost:1313/images/footer/global.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://lms.ueh.edu.vn/">
          <span class="logotext">E-Learning</span>   
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="http://localhost:1313/images/footer/elearning.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://vieclam.ueh.edu.vn/">
          <span class="logotext">Job Finding</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="http://localhost:1313/images/footer/job.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://www.ueh.edu.vn/truyen-thong/thong-tin/">
          <span class="logotext">Information</span>   
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="http://localhost:1313/images/footer/information.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
      <li class="mb-4">
        <a class="logo-footer" href="https://virtualtour.ueh.edu.vn/">
          <span class="logotext">VR</span>    
          <img class="img-fluid mb-4" style="height:50px; margin-right: 20px" src="http://localhost:1313/images/footer/virtual.png" alt="Institute of Smart City &amp; Management">
          </a>
      </li>
    </ul>

  </div>
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0"></p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/ISCM.UEH"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/iscmueh"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.linkedin.com/company/iscm-ueh"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="http://localhost:1313/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2" style="background-color: rgba(255,255,255, 0.6) !important">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>